
translate None strings:

# renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Narração automática desativada."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Narração da área de transferência ativada."

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Narração automática ativada."

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "barra"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "selecionado"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "área de visualização"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "rolagem horizontal"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "rolagem vertical"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "ativar"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "desativar"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "aumentar"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "diminuir"

    # renpy/common/00accessibility.rpy:138
    old "Font Override"
    new "Substituir Fonte"

    # renpy/common/00accessibility.rpy:142
    old "Default"
    new "Padrão"

    # renpy/common/00accessibility.rpy:146
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:150
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:156
    old "Text Size Scaling"
    new "Escala de Tamanho do Texto"

    # renpy/common/00accessibility.rpy:162
    old "Reset"
    new "Restaurar"

    # renpy/common/00accessibility.rpy:168
    old "Line Spacing Scaling"
    new "Escala de Espaçamento de Linha"

    # renpy/common/00accessibility.rpy:180
    old "High Contrast Text"
    new "Texto de Alto Contraste"

    # renpy/common/00accessibility.rpy:182
    old "Enable"
    new "Ativar"

    # renpy/common/00accessibility.rpy:186
    old "Disable"
    new "Desativar"

    # renpy/common/00accessibility.rpy:193
    old "Self-Voicing"
    new "Narração Automática"

    # renpy/common/00accessibility.rpy:197
    old "Off"
    new "Desligado"

    # renpy/common/00accessibility.rpy:201
    old "Text-to-speech"
    new "Texto para Fala"

    # renpy/common/00accessibility.rpy:205
    old "Clipboard"
    new "Área de Transferência"

    # renpy/common/00accessibility.rpy:209
    old "Debug"
    new "Depuração"

    # renpy/common/00accessibility.rpy:215
    old "Voice Volume"
    new "Volume da Voz"

    # renpy/common/00accessibility.rpy:223
    old "Self-Voicing Volume Drop"
    new "Redução de Volume da Narração"

    # renpy/common/00accessibility.rpy:234
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "As opções neste menu visam melhorar a acessibilidade. Elas podem não funcionar com todos os jogos, e algumas combinações de opções podem tornar o jogo injogável. Isso não é um problema com o jogo ou com a engine. Para melhores resultados ao alterar fontes, tente manter o tamanho do texto igual ao original."

    # renpy/common/00accessibility.rpy:239
    old "Return"
    new "Voltar"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Segunda-feira"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Terça-feira"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Quarta-feira"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Quinta-feira"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Sexta-feira"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Sábado"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Domingo"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Seg"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Ter"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Qua"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Qui"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Sex"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sáb"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Dom"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}Janeiro"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}Fevereiro"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}Março"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}Abril"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}Maio"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}Junho"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}Julho"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}Agosto"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}Setembro"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}Outubro"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}Novembro"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}Dezembro"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Jan"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Fev"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Abr"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Mai"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Jun"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Jul"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Ago"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Set"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Out"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Nov"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Dez"

    # renpy/common/00action_file.rpy:258
    old "%b %d, %H:%M"
    new "%d de %b, %H:%M"

    # renpy/common/00action_file.rpy:378
    old "Save slot %s: [text]"
    new "Espaço de jogo salvo %s: [text]"

    # renpy/common/00action_file.rpy:461
    old "Load slot %s: [text]"
    new "Carregar espaço de jogo %s: [text]"

    # renpy/common/00action_file.rpy:514
    old "Delete slot [text]"
    new "Excluir espaço de jogo [text]"

    # renpy/common/00action_file.rpy:593
    old "File page auto"
    new "Página de salvos automáticos"

    # renpy/common/00action_file.rpy:595
    old "File page quick"
    new "Página de salvos rápidos"

    # renpy/common/00action_file.rpy:597
    old "File page [text]"
    new "Página de arquivos [text]"

    # renpy/common/00action_file.rpy:655
    old "Page {}"
    new "Página {}"

    # renpy/common/00action_file.rpy:655
    old "Automatic saves"
    new "Salvos automáticos"

    # renpy/common/00action_file.rpy:655
    old "Quick saves"
    new "Salvos rápidos"

    # renpy/common/00action_file.rpy:796
    old "Next file page."
    new "Próxima página de arquivos."

    # renpy/common/00action_file.rpy:868
    old "Previous file page."
    new "Página de arquivos anterior."

    # renpy/common/00action_file.rpy:929
    old "Quick save complete."
    new "Jogo rápido salvo."

    # renpy/common/00action_file.rpy:944
    old "Quick save."
    new "Salvar rápido."

    # renpy/common/00action_file.rpy:963
    old "Quick load."
    new "Carregar rápido."

    # renpy/common/00action_other.rpy:383
    old "Language [text]"
    new "Idioma [text]"

    # renpy/common/00action_other.rpy:724
    old "Open [text] directory."
    new "Abrir diretório [text]."

    # renpy/common/00director.rpy:705
    old "The interactive director is not enabled here."
    new "O diretor interativo não está ativado aqui."

    # renpy/common/00director.rpy:1504
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1510
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1574
    old "Done"
    new "Concluído"

    # renpy/common/00director.rpy:1584
    old "(statement)"
    new "(declaração)"

    # renpy/common/00director.rpy:1585
    old "(tag)"
    new "(tag)"

    # renpy/common/00director.rpy:1586
    old "(attributes)"
    new "(atributos)"

    # renpy/common/00director.rpy:1587
    old "(transform)"
    new "(transformação)"

    # renpy/common/00director.rpy:1612
    old "(transition)"
    new "(transição)"

    # renpy/common/00director.rpy:1624
    old "(channel)"
    new "(canal)"

    # renpy/common/00director.rpy:1625
    old "(filename)"
    new "(nome do arquivo)"

    # renpy/common/00director.rpy:1654
    old "Change"
    new "Mudar"

    # renpy/common/00director.rpy:1656
    old "Add"
    new "Adicionar"

    # renpy/common/00director.rpy:1659
    old "Cancel"
    new "Cancelar"

    # renpy/common/00director.rpy:1662
    old "Remove"
    new "Remover"

    # renpy/common/00director.rpy:1697
    old "Statement:"
    new "Declaração:"

    # renpy/common/00director.rpy:1718
    old "Tag:"
    new "Tag:"

    # renpy/common/00director.rpy:1734
    old "Attributes:"
    new "Atributos:"

    # renpy/common/00director.rpy:1745
    old "Click to toggle attribute, right click to toggle negative attribute."
    new "Clique para alternar o atributo, clique com o botão direito para alternar o atributo negativo."

    # renpy/common/00director.rpy:1757
    old "Transforms:"
    new "Transformações:"

    # renpy/common/00director.rpy:1768
    old "Click to set transform, right click to add to transform list."
    new "Clique para definir a transformação, clique com o botão direito para adicionar à lista de transformações."

    # renpy/common/00director.rpy:1780
    old "Behind:"
    new "Atrás de:"

    # renpy/common/00director.rpy:1789
    old "Click to set, right click to add to behind list."
    new "Clique para definir, clique com o botão direito para adicionar à lista."

    # renpy/common/00director.rpy:1801
    old "Transition:"
    new "Transição:"

    # renpy/common/00director.rpy:1819
    old "Channel:"
    new "Canal:"

    # renpy/common/00director.rpy:1837
    old "Audio Filename:"
    new "Nome do Arquivo de Áudio:"

    # renpy/common/00gui.rpy:446
    old "Are you sure?"
    new "Você tem certeza?"

    # renpy/common/00gui.rpy:447
    old "Are you sure you want to delete this save?"
    new "Tem certeza de que quer excluir este jogo salvo?"

    # renpy/common/00gui.rpy:448
    old "Are you sure you want to overwrite your save?"
    new "Tem certeza de que quer sobrescrever seu jogo salvo?"

    # renpy/common/00gui.rpy:449
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Carregar o jogo resultará na perda do progresso não salvo.\nVocê tem certeza de que quer fazer isso?"

    # renpy/common/00gui.rpy:450
    old "Are you sure you want to quit?"
    new "Você tem certeza de que quer sair?"

    # renpy/common/00gui.rpy:451
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Tem certeza de que quer voltar ao menu principal?\nO progresso não salvo será perdido."

    # renpy/common/00gui.rpy:452
    old "Are you sure you want to end the replay?"
    new "Tem certeza de que quer terminar o replay?"

    # renpy/common/00gui.rpy:453
    old "Are you sure you want to begin skipping?"
    new "Tem certeza de que quer começar a pular?"

    # renpy/common/00gui.rpy:454
    old "Are you sure you want to skip to the next choice?"
    new "Tem certeza de que quer pular para a próxima escolha?"

    # renpy/common/00gui.rpy:455
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Tem certeza de que quer pular diálogos não vistos para a próxima escolha?"

    # renpy/common/00gui.rpy:456
    old "This save was created on a different device. Maliciously constructed save files can harm your computer. Do you trust this save's creator and everyone who could have changed the file?"
    new "Este jogo salvo foi criado em um dispositivo diferente. Arquivos de jogos salvos maliciosamente podem danificar seu computador. Você confia no criador deste arquivo e em todos que possam tê-lo alterado?"

    # renpy/common/00gui.rpy:457
    old "Do you trust the device the save was created on? You should only choose yes if you are the device's sole user."
    new "Você confia no dispositivo em que o jogo salvo foi criado? Você só deve escolher sim se for o único usuário do dispositivo."

    # renpy/common/00keymap.rpy:322
    old "Failed to save screenshot as %s."
    new "Falha ao salvar a captura de tela como %s."

    # renpy/common/00keymap.rpy:334
    old "Saved screenshot as %s."
    new "Captura de tela salva como %s."

    # renpy/common/00library.rpy:248
    old "Skip Mode"
    new "Modo Pular"

    # renpy/common/00library.rpy:335
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Este programa contém software livre sob várias licenças, incluindo a Licença MIT e a Licença Pública Geral Menor GNU. Uma lista completa de softwares, incluindo links para o código-fonte completo, pode ser encontrada {a=https://www.renpy.org/l/license}aqui{/a}."

    # renpy/common/00preferences.rpy:271
    old "display"
    new "tela"

    # renpy/common/00preferences.rpy:287
    old "transitions"
    new "transições"

    # renpy/common/00preferences.rpy:296
    old "skip transitions"
    new "pular transições"

    # renpy/common/00preferences.rpy:298
    old "video sprites"
    new "sprites de vídeo"

    # renpy/common/00preferences.rpy:307
    old "show empty window"
    new "mostrar janela vazia"

    # renpy/common/00preferences.rpy:316
    old "text speed"
    new "velocidade do texto"

    # renpy/common/00preferences.rpy:324
    old "joystick"
    new "controle"

    # renpy/common/00preferences.rpy:324
    old "joystick..."
    new "controle..."

    # renpy/common/00preferences.rpy:331
    old "skip"
    new "pular"

    # renpy/common/00preferences.rpy:334
    old "skip unseen [text]"
    new "pular [text] não visto"

    # renpy/common/00preferences.rpy:339
    old "skip unseen text"
    new "pular texto não visto"

    # renpy/common/00preferences.rpy:341
    old "begin skipping"
    new "começar a pular"

    # renpy/common/00preferences.rpy:345
    old "after choices"
    new "após escolhas"

    # renpy/common/00preferences.rpy:352
    old "skip after choices"
    new "pular após escolhas"

    # renpy/common/00preferences.rpy:354
    old "auto-forward time"
    new "tempo do avanço automático"

    # renpy/common/00preferences.rpy:368
    old "auto-forward"
    new "avanço automático"

    # renpy/common/00preferences.rpy:375
    old "Auto forward"
    new "Avanço automático"

    # renpy/common/00preferences.rpy:378
    old "auto-forward after click"
    new "avanço automático após clique"

    # renpy/common/00preferences.rpy:387
    old "automatic move"
    new "movimento automático"

    # renpy/common/00preferences.rpy:396
    old "wait for voice"
    new "esperar pela voz"

    # renpy/common/00preferences.rpy:405
    old "voice sustain"
    new "sustentar voz"

    # renpy/common/00preferences.rpy:414
    old "self voicing"
    new "narração automática"

    # renpy/common/00preferences.rpy:423
    old "self voicing volume drop"
    new "redução de volume da narração"

    # renpy/common/00preferences.rpy:431
    old "clipboard voicing"
    new "narração da área de transferência"

    # renpy/common/00preferences.rpy:440
    old "debug voicing"
    new "narração de depuração"

    # renpy/common/00preferences.rpy:449
    old "emphasize audio"
    new "enfatizar áudio"

    # renpy/common/00preferences.rpy:458
    old "rollback side"
    new "lado para retroceder"

    # renpy/common/00preferences.rpy:468
    old "gl powersave"
    new "gl economia de energia"

    # renpy/common/00preferences.rpy:474
    old "gl framerate"
    new "gl taxa de quadros"

    # renpy/common/00preferences.rpy:477
    old "gl tearing"
    new "gl screen tearing"

    # renpy/common/00preferences.rpy:480
    old "font transform"
    new "transformação da fonte"

    # renpy/common/00preferences.rpy:483
    old "font size"
    new "tamanho da fonte"

    # renpy/common/00preferences.rpy:491
    old "font line spacing"
    new "espaçamento de linha da fonte"

    # renpy/common/00preferences.rpy:499
    old "system cursor"
    new "cursor do sistema"

    # renpy/common/00preferences.rpy:508
    old "renderer menu"
    new "menu de renderizador"

    # renpy/common/00preferences.rpy:511
    old "accessibility menu"
    new "menu de acessibilidade"

    # renpy/common/00preferences.rpy:514
    old "high contrast text"
    new "texto de alto contraste"

    # renpy/common/00preferences.rpy:523
    old "audio when minimized"
    new "áudio quando minimizado"

    # renpy/common/00preferences.rpy:532
    old "audio when unfocused"
    new "áudio sem foco"

    # renpy/common/00preferences.rpy:541
    old "web cache preload"
    new "pré-carregamento do cache da web"

    # renpy/common/00preferences.rpy:556
    old "voice after game menu"
    new "voz após menu do jogo"

    # renpy/common/00preferences.rpy:575
    old "main volume"
    new "volume principal"

    # renpy/common/00preferences.rpy:576
    old "music volume"
    new "volume da música"

    # renpy/common/00preferences.rpy:577
    old "sound volume"
    new "volume do som"

    # renpy/common/00preferences.rpy:578
    old "voice volume"
    new "volume da voz"

    # renpy/common/00preferences.rpy:579
    old "mute main"
    new "mutar principal"

    # renpy/common/00preferences.rpy:580
    old "mute music"
    new "mutar música"

    # renpy/common/00preferences.rpy:581
    old "mute sound"
    new "mutar som"

    # renpy/common/00preferences.rpy:582
    old "mute voice"
    new "mutar voz"

    # renpy/common/00preferences.rpy:583
    old "mute all"
    new "mutar tudo"

    # renpy/common/00preferences.rpy:657
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Narração da área de transferência ativada. Pressione 'shift+C' para desativar."

    # renpy/common/00preferences.rpy:659
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "A narração automática diria \"[renpy.display.tts.last]\". Pressione 'alt+shift+V' para desativar."

    # renpy/common/00preferences.rpy:661
    old "Self-voicing enabled. Press 'v' to disable."
    new "Narração automática ativada. Pressione 'v' para desativar."

    # renpy/common/00speechbubble.rpy:344
    old "Speech Bubble Editor"
    new "Editor de Balão de Fala"

    # renpy/common/00speechbubble.rpy:349
    old "(hide)"
    new "(ocultar)"

    # renpy/common/00sync.rpy:70
    old "Sync downloaded."
    new "Sincronização baixada."

    # renpy/common/00sync.rpy:190
    old "Could not connect to the Ren'Py Sync server."
    new "Não foi possível conectar ao servidor Ren'Py Sync."

    # renpy/common/00sync.rpy:192
    old "The Ren'Py Sync server timed out."
    new "O tempo de conexão com o servidor Ren'Py Sync esgotou."

    # renpy/common/00sync.rpy:194
    old "An unknown error occurred while connecting to the Ren'Py Sync server."
    new "Ocorreu um erro desconhecido ao conectar ao servidor Ren'Py Sync."

    # renpy/common/00sync.rpy:267
    old "The Ren'Py Sync server does not have a copy of this sync. The sync ID may be invalid, or it may have timed out."
    new "O servidor Ren'Py Sync não possui uma cópia desta sincronização. O ID de sincronização pode ser inválido ou pode ter expirado."

    # renpy/common/00sync.rpy:412
    old "Please enter the sync ID you generated.\nNever enter a sync ID you didn't create yourself."
    new "Por favor, insira o ID de sincronização que você gerou.\nNunca insira um ID de sincronização que você não tenha criado."

    # renpy/common/00sync.rpy:431
    old "The sync ID is not in the correct format."
    new "O ID de sincronização não está no formato correto."

    # renpy/common/00sync.rpy:451
    old "The sync could not be decrypted."
    new "A sincronização não pôde ser descriptografada."

    # renpy/common/00sync.rpy:474
    old "The sync belongs to a different game."
    new "A sincronização pertence a um jogo diferente."

    # renpy/common/00sync.rpy:479
    old "The sync contains a file with an invalid name."
    new "A sincronização contém um arquivo com nome inválido."

    # renpy/common/00sync.rpy:532
    old "This will upload your saves to the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nDo you want to continue?"
    new "Isso enviará seus jogos salvos para o {a=https://sync.renpy.org}Servidor Ren'Py Sync{/a}.\nDeseja continuar?"

    # renpy/common/00sync.rpy:540
    old "Yes"
    new "Sim"

    # renpy/common/00sync.rpy:541
    old "No"
    new "Não"

    # renpy/common/00sync.rpy:561
    old "Enter Sync ID"
    new "Inserir ID de Sincronização"

    # renpy/common/00sync.rpy:572
    old "This will contact the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."
    new "Isso entrará em contato com o {a=https://sync.renpy.org}Servidor Ren'Py Sync{/a}."

    # renpy/common/00sync.rpy:599
    old "Sync Success"
    new "Sincronização Bem-sucedida"

    # renpy/common/00sync.rpy:602
    old "The Sync ID is:"
    new "O ID de Sincronização é:"

    # renpy/common/00sync.rpy:608
    old "You can use this ID to download your save on another device.\nThis sync will expire in an hour.\nRen'Py Sync is supported by {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."
    new "Você pode usar este ID para baixar seu jogo salvo em outro dispositivo.\nEsta sincronização expirará em uma hora.\nO Ren'Py Sync é apoiado pelos {a=https://www.renpy.org/sponsors.html}Patrocinadores do Ren'Py{/a}."

    # renpy/common/00sync.rpy:612
    old "Continue"
    new "Continuar"

    # renpy/common/00sync.rpy:634
    old "Sync Error"
    new "Erro de Sincronização"

    # renpy/common/00iap.rpy:219
    old "Contacting App Store\nPlease Wait..."
    new "Contatando a App Store\nPor Favor, Aguarde..."

    # renpy/common/00updater.rpy:419
    old "The Ren'Py Updater is not supported on mobile devices."
    new "O Atualizador do Ren'Py não é compatível com dispositivos móveis."

    # renpy/common/00updater.rpy:548
    old "An error is being simulated."
    new "Um erro está sendo simulado."

    # renpy/common/00updater.rpy:738
    old "Either this project does not support updating, or the update status file was deleted."
    new "Ou este projeto não suporta atualização, ou o arquivo de status da atualização foi excluído."

    # renpy/common/00updater.rpy:752
    old "This account does not have permission to perform an update."
    new "Esta conta não tem permissão para realizar uma atualização."

    # renpy/common/00updater.rpy:755
    old "This account does not have permission to write the update log."
    new "Esta conta não tem permissão para escrever o registro de atualização."

    # renpy/common/00updater.rpy:783
    old "Could not verify update signature."
    new "Não foi possível verificar a assinatura da atualização."

    # renpy/common/00updater.rpy:1084
    old "The update file was not downloaded."
    new "O arquivo de atualização não foi baixado."

    # renpy/common/00updater.rpy:1102
    old "The update file does not have the correct digest - it may have been corrupted."
    new "O arquivo de atualização não possui o digest correto - ele pode ter sido corrompido."

    # renpy/common/00updater.rpy:1252
    old "While unpacking {}, unknown type {}."
    new "Ao descompactar {}, tipo desconhecido {}."

    # renpy/common/00updater.rpy:1624
    old "Updater"
    new "Atualizador"

    # renpy/common/00updater.rpy:1631
    old "An error has occured:"
    new "Ocorreu um erro:"

    # renpy/common/00updater.rpy:1633
    old "Checking for updates."
    new "Verificando atualizações."

    # renpy/common/00updater.rpy:1635
    old "This program is up to date."
    new "Este programa está atualizado."

    # renpy/common/00updater.rpy:1637
    old "[u.version] is available. Do you want to install it?"
    new "A versão [u.version] está disponível. Deseja instalá-la?"

    # renpy/common/00updater.rpy:1639
    old "Preparing to download the updates."
    new "Preparando para baixar as atualizações."

    # renpy/common/00updater.rpy:1641
    old "Downloading the updates."
    new "Baixando as atualizações."

    # renpy/common/00updater.rpy:1643
    old "Unpacking the updates."
    new "Descompactando as atualizações."

    # renpy/common/00updater.rpy:1645
    old "Finishing up."
    new "Finalizando."

    # renpy/common/00updater.rpy:1647
    old "The updates have been installed. The program will restart."
    new "As atualizações foram instaladas. O programa será reiniciado."

    # renpy/common/00updater.rpy:1649
    old "The updates have been installed."
    new "As atualizações foram instaladas."

    # renpy/common/00updater.rpy:1651
    old "The updates were cancelled."
    new "As atualizações foram canceladas."

    # renpy/common/00updater.rpy:1666
    old "Proceed"
    new "Prosseguir"

    # renpy/common/00compat.rpy:409
    old "Fullscreen"
    new "Tela Cheia"

    # renpy/common/00gallery.rpy:627
    old "Image [index] of [count] locked."
    new "Imagem [index] de [count] bloqueada."

    # renpy/common/00gallery.rpy:647
    old "prev"
    new "ant"

    # renpy/common/00gallery.rpy:648
    old "next"
    new "próx"

    # renpy/common/00gallery.rpy:649
    old "slideshow"
    new "apresentação"

    # renpy/common/00gallery.rpy:650
    old "return"
    new "voltar"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "Renderizador"

    # renpy/common/00gltest.rpy:93
    old "Automatically Choose"
    new "Escolher Automaticamente"

    # renpy/common/00gltest.rpy:100
    old "Force GL Renderer"
    new "Forçar Renderizador GL"

    # renpy/common/00gltest.rpy:105
    old "Force ANGLE Renderer"
    new "Forçar Renderizador ANGLE"

    # renpy/common/00gltest.rpy:110
    old "Force GLES Renderer"
    new "Forçar Renderizador GLES"

    # renpy/common/00gltest.rpy:116
    old "Force GL2 Renderer"
    new "Forçar Renderizador GL2"

    # renpy/common/00gltest.rpy:121
    old "Force ANGLE2 Renderer"
    new "Forçar Renderizador ANGLE2"

    # renpy/common/00gltest.rpy:126
    old "Force GLES2 Renderer"
    new "Forçar Renderizador GLES2"

    # renpy/common/00gltest.rpy:132
    old "Gamepad"
    new "Controle"

    # renpy/common/00gltest.rpy:136
    old "Enable (No Blocklist)"
    new "Ativar (Sem Lista de Bloqueio)"

    # renpy/common/00gltest.rpy:150
    old "Calibrate"
    new "Calibrar"

    # renpy/common/00gltest.rpy:159
    old "Powersave"
    new "Economia de Energia"

    # renpy/common/00gltest.rpy:173
    old "Framerate"
    new "Taxa de Quadros"

    # renpy/common/00gltest.rpy:177
    old "Screen"
    new "Tela"

    # renpy/common/00gltest.rpy:181
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:185
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:191
    old "Tearing"
    new "Screen Tearing"

    # renpy/common/00gltest.rpy:207
    old "Changes will take effect the next time this program is run."
    new "As alterações entrarão em vigor na próxima vez que este programa for executado."

    # renpy/common/00gltest.rpy:214
    old "Quit"
    new "Sair"

    # renpy/common/00gltest.rpy:242
    old "Performance Warning"
    new "Aviso de Desempenho"

    # renpy/common/00gltest.rpy:247
    old "This computer is using software rendering."
    new "Este computador está usando renderização por software."

    # renpy/common/00gltest.rpy:249
    old "This game requires use of GL2 that can't be initialised."
    new "Este jogo requer o uso de GL2, que não pôde ser inicializado."

    # renpy/common/00gltest.rpy:251
    old "This computer has a problem displaying graphics: [problem]."
    new "Este computador tem um problema ao exibir gráficos: [problem]."

    # renpy/common/00gltest.rpy:255
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Os drivers de vídeo podem estar desatualizados ou não funcionando corretamente. Isso pode levar a uma exibição de gráficos lenta ou incorreta."

    # renpy/common/00gltest.rpy:259
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "O arquivo {a=edit:1:log.txt}log.txt{/a} pode conter informações para ajudar a determinar o que está errado com seu computador."

    # renpy/common/00gltest.rpy:264
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "Mais detalhes sobre como consertar isso podem ser encontrados na {a=[url]}documentação{/a}."

    # renpy/common/00gltest.rpy:269
    old "Continue, Show this warning again"
    new "Continuar, Mostrar este aviso novamente"

    # renpy/common/00gltest.rpy:273
    old "Continue, Don't show warning again"
    new "Continuar, Não mostrar este aviso novamente"

    # renpy/common/00gltest.rpy:281
    old "Change render options"
    new "Mudar opções de renderização"

    # renpy/common/00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Selecione o Controle para Calibrar"

    # renpy/common/00gamepad.rpy:35
    old "No Gamepads Available"
    new "Nenhum Controle Disponível"

    # renpy/common/00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Calibrando [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:58
    old "Press or move the '[control!s]' [kind]."
    new "Pressione ou mova o(a) [kind] '[control!s]'."

    # renpy/common/00gamepad.rpy:68
    old "Skip (A)"
    new "Pular (A)"

    # renpy/common/00gamepad.rpy:71
    old "Back (B)"
    new "Voltar (B)"

    # renpy/common/_errorhandling.rpym:555
    old "Open"
    new "Abrir"

    # renpy/common/_errorhandling.rpym:557
    old "Opens the traceback.txt file in a text editor."
    new "Abre o arquivo traceback.txt em um editor de texto."

    # renpy/common/_errorhandling.rpym:559
    old "Copy BBCode"
    new "Copiar BBCode"

    # renpy/common/_errorhandling.rpym:561
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Copia o arquivo traceback.txt para a área de transferência como BBcode para fóruns como https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:563
    old "Copy Markdown"
    new "Copiar Markdown"

    # renpy/common/_errorhandling.rpym:565
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Copia o arquivo traceback.txt para a área de transferência como Markdown para o Discord."

    # renpy/common/_errorhandling.rpym:594
    old "An exception has occurred."
    new "Ocorreu uma exceção."

    # renpy/common/_errorhandling.rpym:617
    old "Rollback"
    new "Retroceder"

    # renpy/common/_errorhandling.rpym:619
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Tenta retroceder para um momento anterior, permitindo que você salve ou escolha uma opção diferente."

    # renpy/common/_errorhandling.rpym:622
    old "Ignore"
    new "Ignorar"

    # renpy/common/_errorhandling.rpym:626
    old "Ignores the exception, allowing you to continue."
    new "Ignora a exceção, permitindo que você continue."

    # renpy/common/_errorhandling.rpym:628
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ignora a exceção, permitindo que você continue. Isso geralmente leva a erros adicionais."

    # renpy/common/_errorhandling.rpym:632
    old "Reload"
    new "Recarregar"

    # renpy/common/_errorhandling.rpym:634
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Recarrega o jogo a partir do disco, salvando e restaurando o estado do jogo, se possível."

    # renpy/common/_errorhandling.rpym:637
    old "Console"
    new "Console"

    # renpy/common/_errorhandling.rpym:639
    old "Opens a console to allow debugging the problem."
    new "Abre um console para permitir a depuração do problema."

    # renpy/common/_errorhandling.rpym:652
    old "Quits the game."
    new "Sai do jogo."

    # renpy/common/_errorhandling.rpym:673
    old "Parsing the script failed."
    new "A análise do script falhou."

    # renpy/common/_developer/developer.rpym:38
    old "Developer Menu"
    new "Menu do Desenvolvedor"

    # renpy/common/_developer/developer.rpym:43
    old "Interactive Director (D)"
    new "Diretor Interativo (D)"

    # renpy/common/_developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Recarregar Jogo (Shift+R)"

    # renpy/common/_developer/developer.rpym:47
    old "Console (Shift+O)"
    new "Console (Shift+O)"

    # renpy/common/_developer/developer.rpym:49
    old "Variable Viewer"
    new "Visualizador de Variáveis"

    # renpy/common/_developer/developer.rpym:51
    old "Persistent Viewer"
    new "Visualizador de Dados Persistentes"

    # renpy/common/_developer/developer.rpym:53
    old "Image Location Picker"
    new "Seletor de Localização de Imagem"

    # renpy/common/_developer/developer.rpym:55
    old "Filename List"
    new "Lista de Nomes de Arquivos"

    # renpy/common/_developer/developer.rpym:59
    old "Show Image Load Log (F4)"
    new "Mostrar Log de Carregamento de Imagem (F4)"

    # renpy/common/_developer/developer.rpym:62
    old "Hide Image Load Log (F4)"
    new "Ocultar Log de Carregamento de Imagem (F4)"

    # renpy/common/_developer/developer.rpym:65
    old "Image Attributes"
    new "Atributos de Imagem"

    # renpy/common/_developer/developer.rpym:70
    old "Speech Bubble Editor (Shift+B)"
    new "Editor de Balão de Fala (Shift+B)"

    # renpy/common/_developer/developer.rpym:97
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (oculto)"

    # renpy/common/_developer/developer.rpym:101
    old "[name] [attributes]"
    new "[name] [attributes]"

    # renpy/common/_developer/developer.rpym:151
    old "Nothing to inspect."
    new "Nada para inspecionar."

    # renpy/common/_developer/developer.rpym:162
    old "Hide deleted"
    new "Ocultar excluídos"

    # renpy/common/_developer/developer.rpym:162
    old "Show deleted"
    new "Mostrar excluídos"

    # renpy/common/_developer/developer.rpym:318
    old "Rectangle copied to clipboard."
    new "Retângulo copiado para a área de transferência."

    # renpy/common/_developer/developer.rpym:321
    old "Position copied to clipboard."
    new "Posição copiada para a área de transferência."

    # renpy/common/_developer/developer.rpym:333
    old "Rectangle: %r"
    new "Retângulo: %r"

    # renpy/common/_developer/developer.rpym:336
    old "Mouse position: %r"
    new "Posição do mouse: %r"

    # renpy/common/_developer/developer.rpym:341
    old "Right-click or escape to quit."
    new "Clique com o botão direito ou esc para sair."

    # renpy/common/_developer/developer.rpym:389
    old "Type to filter: "
    new "Digite para filtrar: "

    # renpy/common/_developer/developer.rpym:507
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Texturas: [tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:511
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Cache de imagem: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:521
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:524
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:529
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ imagem prevista (bom){/color}\n{color=#fcc}✘ imagem não prevista (ruim){/color}\n{color=#fff}Arraste para mover.{/color}"

    # renpy/common/_developer/inspector.rpym:38
    old "Displayable Inspector"
    new "Inspetor de Exibíveis"

    # renpy/common/_developer/inspector.rpym:61
    old "Size"
    new "Tamanho"

    # renpy/common/_developer/inspector.rpym:65
    old "Style"
    new "Estilo"

    # renpy/common/_developer/inspector.rpym:71
    old "Location"
    new "Localização"

    # renpy/common/_developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Inspecionando Estilos de [displayable_name!q]"

    # renpy/common/_developer/inspector.rpym:139
    old "displayable:"
    new "exibível:"

    # renpy/common/_developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (nenhuma propriedade afeta o exibível)"

    # renpy/common/_developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (propriedades padrão omitidas)"

    # renpy/common/_developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() falhou>"

    # renpy/common/00console.rpy:537
    old "Press <esc> to exit console. Type help for help.\n"
    new "Pressione <esc> para sair do console. Digite help para obter ajuda.\n"

    # renpy/common/00console.rpy:541
    old "Ren'Py script enabled."
    new "Script Ren'Py ativado."

    # renpy/common/00console.rpy:543
    old "Ren'Py script disabled."
    new "Script Ren'Py desativado."

    # renpy/common/00console.rpy:793
    old "help: show this help\n help <expr>: show signature and documentation of <expr>"
    new "help: mostra esta ajuda\n help <expr>: mostra a assinatura e a documentação de <expr>"

    # renpy/common/00console.rpy:817
    old "Help may display undocumented functions. Please check that the function or\nclass you want to use is documented.\n\n"
    new "A ajuda pode exibir funções não documentadas. Por favor, verifique se a função ou\nclasse que você deseja usar está documentada.\n\n"

    # renpy/common/00console.rpy:826
    old "commands:\n"
    new "comandos:\n"

    # renpy/common/00console.rpy:836
    old " <renpy script statement>: run the statement\n"
    new " <declaração de script renpy>: executa a declaração\n"

    # renpy/common/00console.rpy:838
    old " <python expression or statement>: run the expression or statement"
    new " <expressão ou declaração python>: executa a expressão ou declaração"

    # renpy/common/00console.rpy:846
    old "clear: clear the console history"
    new "clear: limpa o histórico do console"

    # renpy/common/00console.rpy:850
    old "exit: exit the console"
    new "exit: sai do console"

    # renpy/common/00console.rpy:858
    old "stack: print the return stack"
    new "stack: imprime a pilha de retorno"

    # renpy/common/00console.rpy:880
    old "load <slot>: loads the game from slot"
    new "load <slot>: carrega o jogo do espaço <slot>"

    # renpy/common/00console.rpy:893
    old "save <slot>: saves the game in slot"
    new "save <slot>: salva o jogo no espaço <slot>"

    # renpy/common/00console.rpy:904
    old "reload: reloads the game, refreshing the scripts"
    new "reload: recarrega o jogo, atualizando os scripts"

    # renpy/common/00console.rpy:912
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <expressão>: observa uma expressão python\n watch short: torna a representação das expressões rastreadas curta (padrão)\n watch long: torna a representação das expressões rastreadas como está"

    # renpy/common/00console.rpy:949
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expressão>: para de observar uma expressão"

    # renpy/common/00console.rpy:995
    old "unwatchall: stop watching all expressions"
    new "unwatchall: para de observar todas as expressões"

    # renpy/common/00console.rpy:1016
    old "jump <label>: jumps to label"
    new "jump <label>: pula para a label"

    # renpy/common/00console.rpy:1032
    old "short: Shorten the representation of objects on the console (default)."
    new "short: Encurta a representação de objetos no console (padrão)."

    # renpy/common/00console.rpy:1036
    old "long: Print the full representation of objects on the console."
    new "long: Imprime a representação completa de objetos no console."

    # renpy/common/00console.rpy:1040
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: Ativa o escape de símbolos unicode em strings unicode."

    # renpy/common/00console.rpy:1044
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: Desativa o escape de símbolos unicode em strings unicode e os imprime como estão (padrão)."
