﻿Language=Idioma
Languageł=Idiomał
Perform CPR only if the victim isn't breathing.=Realize a RCP somente se a vítima não estiver respirando.
LOADING...=CARREGANDO...
Assess the situation=Avalie a situação
25 February 2020=25 de fevereiro de 2020
NEW OBJECTIVES=NOVOS OBJETIVOS
INVENTORY=INVENTÁRIO
R=R
Thank you. I'm sending help right now but please, secure the area before doing anything else. Also please don't hang up and return to me if you don't know what to do. =Obrigado. Estou enviando ajuda agora mesmo, mas, por favor, proteja a área antes de fazer qualquer outra coisa. Além disso, por favor, não desligue e volte a falar comigo se não souber o que fazer.
IN REAL LIFE=NA VIDA REAL
HOLD R TO REWIND TIME=SEGURE R PARA VOLTAR NO TEMPO
Give us your feedback=Dê-nos o seu feedback
Sddsad dsadas asd asfafasfaas=Sddsad dsadas asd asfafasfaas
REWIND TIME=VOLTAR NO TEMPO
SCORE=PONTUAÇÃO
IN HAND=NA MÃO
Kronoberg County, Sweden=Condado de Kronoberg, Suécia
The car=O carro
beats per minute=batimentos por minuto
tempo=ritmo
If you run out of fire extinguisher, look in other cars. Most cars have one in the trunk.=Se o extintor de incêndio acabar, procure em outros carros. A maioria dos carros tem um no porta-malas.
You can only rewind time to the beginning of a stage.=Você só pode voltar no tempo até o início de uma etapa.
To rewind time hold the rewind button your desired stage.=Para voltar no tempo, segure o botão de retrocesso até a etapa desejada.
The circle on the bottom left of an icon means you need to hold the left mouse button to complete the interaction. =O círculo no canto inferior esquerdo de um ícone significa que você precisa segurar o botão esquerdo do mouse para concluir a interação.
Listen to the emergency dispatch and do what they say. They have a lot more experience with accidents that you.=Ouça o serviço de emergência e faça o que eles dizem. Eles têm muito mais experiência com acidentes do que você.
If you've ran out of time consider completing the tasks in a different order next time.=Se o tempo acabou, considere concluir as tarefas em uma ordem diferente na próxima vez.
When looking for clues try to imagine what could have caused the accident.=Ao procurar pistas, tente imaginar o que poderia ter causado o acidente.
Objectives with an asterisk instead of a dot should be your top priority.=Objetivos com um asterisco em vez de um ponto devem ser sua prioridade máxima.
When deciding whom to help, think about whose life is most threatened. =Ao decidir quem ajudar, pense em quem corre maior risco de vida.
Sometimes a description of a greyed-out interaction contains clues on how to enable it.\n=Às vezes, a descrição de uma interação desabilitada contém dicas sobre como ativá-la.\n
SECURE THE AREA=PROTEJA A ÁREA
When helping others your own safety should always be your top priority. You won't help anyone if you become another victim.=Ao ajudar os outros, sua própria segurança deve ser sempre sua prioridade máxima. Você não ajudará ninguém se se tornar outra vítima.
Put down the fire! (0/1)=Apague o fogo! (0/1)
Put dołwn the fire! (0/1)=Apague o fogo! (0/1)
Paul Dyvel=Paul Dyvel
Options=Opções
Environment art=Arte de Cenário
Design=Design
Animations=Animações
Location=Localização
NOT ENOUGH DATA=DADOS INSUFICIENTES
PLEASE CONFIRM=POR FAVOR CONFIRME
Exit=Sair
3d Art\r\r=Arte 3D\r\r
Implementation=Implementação
POLAND=POLÔNIA
COMPLETED=CONCLUÍDO
Tomasz Jelonek=Tomasz Jelonek
Mateusz Mielnicki=Mateusz Mielnicki
Messages=Mensagens
NEXT=PRÓXIMO
RUSSIA=RÚSSIA
MASTER VOLUME=VOLUME PRINCIPAL
Accidents=Acidentes
PREVIOUS=ANTERIOR
SWEDISH COUNTRYSIDE=ZONA RURAL DA SUÉCIA
OUT OF TIME=TEMPO ESGOTADO
Current profile: Profile 1=Perfil atual: Perfil 1
What you did wrong=O que você fez de errado
Dominik Masoń=Dominik Masoń
NEW PROFILE SELECTED=NOVO PERFIL SELECIONADO
SELECTED EVENT=EVENTO SELECIONADO
DESCRIPTION TEXT=TEXTO DE DESCRIÇÃO
YOU ARE DEAD=VOCÊ ESTÁ MORTO
FRANCE=FRANÇA
build ver. 1.63=versão da build 1.63
woman texts while driving=mulher manda mensagens enquanto dirige
YOUR SCORE=SUA PONTUAÇÃO
SWEDEN=SUÉCIA
EVENT NAME=NOME DO EVENTO
Profiles=Perfis
Iwo Szymański=Iwo Szymański
DISCOVER CLUES=DESCUBRA PISTAS
Label\n=Rótulo\n
Harpoon=Arpão
soundstripe.com:\nCody Martin\nHill\nFalls\nAlice In Winter\nChelsea McGough\nStephen Keech\nPALA\nCaleb Etheridge=soundstripe.com:\nCody Martin\nHill\nFalls\nAlice In Winter\nChelsea McGough\nStephen Keech\nPALA\nCaleb Etheridge
ARE YOU SURE YOU WANT TO EXIT THE GAME?=TEM CERTEZA QUE QUER SAIR DO JOGO?
DRAG EVIDENCE HERE=ARRASTE AS EVIDÊNCIAS AQUI
ALIVE=VIVO
RESET PROFILE=REINICIAR PERFIL
Music=Música
VICTIMS:=VÍTIMAS:
Swedish countryside=Zona rural da Suécia
SELECT PROFILE=SELECIONE O PERFIL
DATE:=DATA:
ORGANIZE EVENTS=ORGANIZAR EVENTOS
PAUSE=PAUSA
TIME OF DAY:=HORÁRIO:
White Pig Games=White Pig Games
CITY=CIDADE
Game Design=Game Design
Accident case=Caso de acidente
Bohdan Bilous\n\rGeorge Shevchenko\r\nTomasz Jelonek\n\rMartin Wisniewski\nTomasz Iwański\nIvo Szymański=Bohdan Bilous\n\rGeorge Shevchenko\r\nTomasz Jelonek\n\rMartin Wisniewski\nTomasz Iwański\nIvo Szymański
EDITOR=EDITOR
FAILED=FALHOU
Sound Design=Design de Som
REWIND TIME (HOLD /r) OR RESTART THE SCENARIO=VOLTAR NO TEMPO (SEGURE /r) OU REINICIAR O CENÁRIO
UI=Interface (UI)
TUTORIAL=TUTORIAL
Marcin Mielczarek=Marcin Mielczarek
Storyboat=Storyboat
DESERT=DESERTO
Jacek Uryś=Jacek Uryś
Krzysztof Bziuk\nPaul Dyvel=Krzysztof Bziuk\nPaul Dyvel
Accident simulation=Simulação de acidente
LOCATION:=LOCALIZAÇÃO:
FIRST RESPONDER:=SOCORRISTA:
HUNGARY=HUNGRIA
Robert Solawa=Robert Solawa
Martin Wiśniewski=Martin Wiśniewski
ITALY=ITÁLIA
Programming=Programação
Option A=Opção A
SEND=ENVIAR
BUTTON TEXT=TEXTO DO BOTÃO
dasdasd=dasdasd
dasdasdas=dasdasdas
Current profile: FinuraBR=Perfil atual: FinuraBR
asddad=asddad
Return=Voltar
CANCEL=CANCELAR
LABEL=RÓTULO
Button=Botão
Start Game=Iniciar Jogo
OPEN=ABRIR
Driver's door=Porta do motorista
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. =Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
Police report=Relatório policial
completed scenarios=cenários concluídos
ENTER NAME=DIGITE O NOME
highest cpr score=maior pontuação de RCP
CLOSE=FECHAR
FinuraBR=FinuraBR
Fire extinguisher=Extintor de incêndio
F=F
LEFT SHIFT=SHIFT ESQUERDO
D=D
A=A
S=S
W=W
INVERT MOUSE=INVERTER MOUSE
SORT EVENTS=CLASSIFICAR EVENTOS
RUN=CORRER
MOVE RIGHT=MOVER PARA A DIREITA
MOVE LEFT=MOVER PARA A ESQUERDA
MOVE BACKWARD=MOVER PARA TRÁS
MOVE FORWARD=MOVER PARA FRENTE
LOAD DEFAULTS=CARREGAR PADRÕES
CONTROLS=CONTROLES
VIDEO=VÍDEO
AUDIO=ÁUDIO
GAME=JOGO
CREDITS=CRÉDITOS
KEY BINDINGS=ATALHOS
MOUSE SENSITIVITY=SENSIBILIDADE DO MOUSE
1920x1080 59 Hz=1920x1080 59 Hz
MOTION BLUR=DESFOQUE DE MOVIMENTO
BLOOM=BLOOM
SCREEN SPACE REFLECTIONS=REFLEXOS DE ESPAÇO DA TELA
AMBIENT OCCLUSION=OCLUSÃO DE AMBIENTE
ANTI-ALIASING(TXAA)=ANTI-ALIASING(TXAA)
SHADOWS=SOMBRAS
HIGH=ALTO
MEDIUM=MÉDIO
LOW=BAIXO
TEXTURES=TEXTURAS
QUALITY SETTINGS=CONFIGURAÇÕES DE QUALIDADE
VSYNC=VSYNC
1920x1080 75 Hz=1920x1080 75 Hz
1920x1080 60 Hz=1920x1080 60 Hz
1760x990 75 Hz=1760x990 75 Hz
1760x990 60 Hz=1760x990 60 Hz
1760x990 59 Hz=1760x990 59 Hz
1680x1050 75 Hz=1680x1050 75 Hz
1680x1050 60 Hz=1680x1050 60 Hz
1680x1050 59 Hz=1680x1050 59 Hz
1600x900 75 Hz=1600x900 75 Hz
1600x900 60 Hz=1600x900 60 Hz
1600x900 59 Hz=1600x900 59 Hz
1440x900 75 Hz=1440x900 75 Hz
1440x900 60 Hz=1440x900 60 Hz
1440x900 59 Hz=1440x900 59 Hz
1366x768 75 Hz=1366x768 75 Hz
1366x768 60 Hz=1366x768 60 Hz
1366x768 59 Hz=1366x768 59 Hz
1280x1024 75 Hz=1280x1024 75 Hz
1280x1024 60 Hz=1280x1024 60 Hz
1280x1024 59 Hz=1280x1024 59 Hz
1280x800 75 Hz=1280x800 75 Hz
1280x800 60 Hz=1280x800 60 Hz
1280x800 59 Hz=1280x800 59 Hz
1280x720 75 Hz=1280x720 75 Hz
1280x720 60 Hz=1280x720 60 Hz
1280x720 59 Hz=1280x720 59 Hz
1280x720 50 Hz=1280x720 50 Hz
1128x634 75 Hz=1128x634 75 Hz
1128x634 60 Hz=1128x634 60 Hz
1128x634 59 Hz=1128x634 59 Hz
1024x768 75 Hz=1024x768 75 Hz
1024x768 60 Hz=1024x768 60 Hz
1024x768 59 Hz=1024x768 59 Hz
800x600 75 Hz=800x600 75 Hz
800x600 60 Hz=800x600 60 Hz
800x600 59 Hz=800x600 59 Hz
720x576 75 Hz=720x576 75 Hz
OFF=DESLIGADO
720x576 60 Hz=720x576 60 Hz
720x576 59 Hz=720x576 59 Hz
720x480 75 Hz=720x480 75 Hz
720x480 60 Hz=720x480 60 Hz
720x480 59 Hz=720x480 59 Hz
720x400 75 Hz=720x400 75 Hz
SCREEN SETTINGS=CONFIGURAÇÕES DE TELA
RESOLUTION=RESOLUÇÃO
FULLSCREEN=TELA CHEIA
640x480 59 Hz=640x480 59 Hz
640x480 60 Hz=640x480 60 Hz
640x480 75 Hz=640x480 75 Hz
720x400 59 Hz=720x400 59 Hz
720x400 60 Hz=720x400 60 Hz
Music volume=Volume da música
Interface volume=Volume da interface
Effects volume=Volume dos efeitos
Master volume=Volume principal
English=Inglês
Türk=Turco
Español=Espanhol
Pусский=Russo
Polski=Polonês
Deutsch=Alemão
Français=Francês
CZECHIA=TCHÉQUIA
ISLE OF MAN=ILHA DE MAN
Gameplay=Jogabilidade
Environment Art=Arte de Cenário
3D Art=Arte 3D
Hey there, welcome back.\n \n Hope you had a nice holiday.\n \n While you were away, we've begun a new project. It's called "Roadside Heroes" and it will be about people who encountered a car accident and helped out. \n \n Now, while you were gone we've acquired a large pile of data (fortunately, it's all sorted and properly filled) and it's up to you to figure out what exactly happened after each accident. Don't worry, thanks to this brand new software we've got and your VR headset, it's much more fun than it sounds. \n \n What you need to do is to put the CD (I know, ancient stuff, right?) of each case into your laptop, run the software that pops up on your screen and put on the VR headset. From then on you'll be controlling our heroes right from the moment they arrive at the scene. I'have no idea how it works, but if that's not cool then I don't know what is. \n The files are already on your desk. \n BTW, the first scenario is a tutorial. I highly recommend that you start with this one.\n \n \n Have fun!\n Mark=Olá, bem-vindo de volta.\n \n Espero que tenha tido boas férias.\n \n Enquanto você esteve fora, iniciamos um novo projeto. Ele se chama "Roadside Heroes" e será sobre pessoas que encontraram um acidente de carro e ajudaram. \n \n Agora, enquanto você estava fora, adquirimos uma grande pilha de dados (felizmente, está tudo classificado e devidamente preenchido) e cabe a você descobrir o que exatamente aconteceu após cada acidente. Não se preocupe, graças a este novo software que temos e ao seu headset de RV, é muito mais divertido do que parece. \n \n O que você precisa fazer é colocar o CD (eu sei, coisa antiga, né?) de cada caso no seu laptop, executar o software que aparece na tela e colocar o headset de RV. A partir daí, você controlará nossos heróis desde o momento em que chegam à cena. Eu não faço ideia de como funciona, mas se isso não for legal, então eu não sei o que é. \n Os arquivos já estão em sua mesa. \n A propósito, o primeiro cenário é um tutorial. Recomendo fortemente que você comece com este.\n \n \n Divirta-se!\n Mark
Virtual Crash Test Lab - tutorial=Laboratório Virtual de Crash Test - tutorial
Virtual Crash Test Lab=Laboratório Virtual de Crash Test
June 4 2031=4 de junho de 2031
Test subject #45=Cobaia #45
DUMMY, DUMMY=MANEQUIM, MANEQUIM
location=localização
date=data
Time of day=Horário
first responder=socorrista
victims=vítimas
Start Simulation=Iniciar Simulação
I agree to send my system specs (CPU, GPU, RAM, OS)=Concordo em enviar as especificações do meu sistema (CPU, GPU, RAM, SO)
NO=NÃO
YES=SIM
Are you sure you want to exit the game?=Tem certeza de que deseja sair do jogo?
Call the ambulance as soon as you can. The sooner they arrive the more chances the victims have.=Chame a ambulância assim que puder. Quanto mais cedo chegarem, mais chances as vítimas terão.
When looking for clues, try to imagine what could have caused the accident.=Ao procurar pistas, tente imaginar o que poderia ter causado o acidente.
START SIMULATION=INICIAR SIMULAÇÃO
PREVIEW=VISUALIZAR
ADDITIONAL CLUES=PISTAS ADICIONAIS
BASIC INFO=INFORMAÇÕES BÁSICAS
CLUES & EVIDENCE=PISTAS E EVIDÊNCIAS
AVAILABLE EVENTS=EVENTOS DISPONÍVEIS
ACCIDENT SIMULATION=SIMULAÇÃO DE ACIDENTE
GHI=GHI
WXYZ=WXYZ
SCENARIO FINISHED=CENÁRIO CONCLUÍDO
dsdaddsda=dsdaddsda
CHARACTER NAME=NOME DO PERSONAGEM
START GAME=INICIAR JOGO
PS2458=PS2458
MNO=MNO
TUV=TUV
JKL=JKL
PQRS=PQRS
ABC=ABC
DEF=DEF
GAMEPLAY TIPS=DICAS DE JOGO
EXIT TO DESKTOP=SAIR PARA A ÁREA DE TRABALHO
EXIT TO MAIN MENU=SAIR PARA O MENU PRINCIPAL
BACK=VOLTAR
RESTART=REINICIAR
OPTIONS=OPÇÕES
CONTINUE=CONTINUAR
GAME PAUSED=JOGO PAUSADO
CALL THE EMERGENCY=LIGUE PARA A EMERGÊNCIA
Turn on the hazard lights=Ligue o pisca-alerta
Call emergency services=Ligue para os serviços de emergência
Call the emergency=Ligue para a emergência
PICK UP=PEGAR
Smartphone=Smartphone
Thank you for the call. I'll guide you through this tutorial. For other instructions look at the video screens.=Obrigado pela ligação. Vou guiá-lo por este tutorial. Para outras instruções, olhe para as telas de vídeo.
TURN ON=LIGAR
Hazard lights=Pisca-alerta
NEW OBJECTIVE=NOVO OBJETIVO
GET OUT=SAIR
Put out the fire!=Apague o fogo!
Secure the area=Proteja a área
In all accidents your top priority is to call emergency services as soon as possible.=Em todos os acidentes, sua prioridade máxima é ligar para os serviços de emergência o mais rápido possível.
Your current objectives are displayed in the top-left corner.=Seus objetivos atuais são exibidos no canto superior esquerdo.
PUSH=EMPURRAR
The warning sign on the top-right is displayed if there's something in need of your immediate action, like a fire.=O sinal de alerta no canto superior direito é exibido se houver algo que necessite de sua ação imediata, como um incêndio.
Mark accident location (warning triangle)=Marcar local do acidente (triângulo de sinalização)
Emergency warning triangle=Triângulo de sinalização
PUT DOWN=LARGAR
When helping, always follow these four steps: call for help, secure the area, assess the situation, help the victims.=Ao ajudar, siga sempre estes quatro passos: peça ajuda, proteja a área, avalie a situação, ajude as vítimas.
Turn off the ignition in the red car=Desligue a ignição no carro vermelho
Get inside=Entre
GET IN=ENTRAR
TURN OFF=DESLIGAR
Car ignition=Ignição do carro
ASSESS THE SITUATION=AVALIE A SITUAÇÃO
In the lower-left corner of the HUD you can see icons representing all the victims with their respective health bars.=No canto inferior esquerdo do HUD, você pode ver ícones representando todas as vítimas com suas respectivas barras de saúde.
Get outside=Saia
Check all victims (0/2)=Verifique todas as vítimas (0/2)
INSPECT=INSPECIONAR
Dummy=Manequim
When a health bar reaches "zero", that person dies and the scenario fails. This doesn't count if the victim was dead before your arrival.=Quando uma barra de saúde chega a "zero", essa pessoa morre e o cenário falha. Isso não conta se a vítima já estava morta antes da sua chegada.
Check for injuries (0/2)=Verifique se há ferimentos (0/2)
Check for consciousness=Verifique a consciência
CHECK THE DUMMY VICTIM=VERIFIQUE A VÍTIMA MANEQUIM
Sir, can you hear me?=Senhor, consegue me ouvir?
A wound=Um ferimento
Check the breathing=Verifique a respiração
Gently shake by the shoulder=Sacuda suavemente pelo ombro
To know which health bar belongs to which victim you need to inspect them first.=Para saber qual barra de saúde pertence a qual vítima, você precisa inspecioná-las primeiro.
Check for injuries (1/2)=Verifique se há ferimentos (1/2)
Check for injuries (2/2)=Verifique se há ferimentos (2/2)
Check all victims (1/2)=Verifique todas as vítimas (1/2)
Check all victims (2/2)=Verifique todas as vítimas (2/2)
HELP THE VICTIMS=AJUDE AS VÍTIMAS
Help the victims=Ajude as vítimas
If you've made a mistake, you can rewind time to a previous stage.=Se você cometeu um erro, pode voltar no tempo para uma etapa anterior.
To do it, press and hold the rewind button. After a while, you will see a timeline representation.=Para fazer isso, pressione e segure o botão de retrocesso. Depois de um tempo, você verá uma representação da linha do tempo.
Then, wait until the time turns back to your desired stage and release the button.=Então, espere até que o tempo volte para a etapa desejada e solte o botão.
This will select that stage and rewind time to it's beginning.=Isso selecionará aquela etapa e voltará o tempo para o início dela.
Rewind time to the previous stage=Volte o tempo para a etapa anterior
NEED FIRST AID KIT=PRECISA DE KIT DE PRIMEIROS SOCORROS
Victims who aren't breathing should always be your top priority - as long as you're able to help them.=Vítimas que não estão respirando devem ser sempre sua prioridade máxima - desde que você seja capaz de ajudá-las.
First aid kit=Kit de primeiros socorros
FIRST AID=PRIMEIROS SOCORROS
Some greyed out interactions can be enabled by other actions, like picking up a relevant tool.=Algumas interações acinzentadas podem ser ativadas por outras ações, como pegar uma ferramenta relevante.
PERFORM CPR=REALIZAR RCP
Put on the gloves=Coloque as luvas
Open the airway=Abra as vias aéreas
Apply the CPR mask=Aplique a máscara de RCP
Perform CPR (0/2)=Realizar RCP (0/2)
Continue CPR until help arrives=Continue a RCP até a ajuda chegar
Open=Abrir
Pick up the CPR Mask=Pegue a Máscara de RCP
Close=Fechar
Put the mask on the victim=Coloque a máscara na vítima
Artificial ventilation=Ventilação artificial
Chest compressions=Compressões torácicas
Start=Começar
Count=Contagem
cm/in=cm/pol
Strength=Força
100-120 BPM=100-120 BPM
Perfect!=Perfeito!
Tempo=Ritmo
HEART MASSAGE (ADULT)=MASSAGEM CARDÍACA (ADULTO)
NEW HIGH SCORE!=NOVA PONTUAÇÃO MÁXIMA!
Perform CPR (1/2)=Realizar RCP (1/2)
ARTIFICIAL VENTILATION=VENTILAÇÃO ARTIFICIAL
Perform CPR (2/2)=Realizar RCP (2/2)
Discover the cause=Descubra a causa
Gather all clues (0/4)=Reúna todas as pistas (0/4)
Put the events in the correct order [F]=Coloque os eventos na ordem correta [F]
In this extra stage, your job is to collect relevant evidence and figure out what was the cause of the accident.=Nesta etapa extra, seu trabalho é coletar evidências relevantes e descobrir qual foi a causa do acidente.
DISCOVER THE CAUSE=DESCUBRA A CAUSA
CLUE=PISTA
Debris=Destroços
Place this evidence in first position=Coloque esta evidência na primeira posição
Gather all clues (1/4)=Reúna todas as pistas (1/4)
This is the evidence for the last event=Esta é a evidência para o último evento
Gather all clues (2/4)=Reúna todas as pistas (2/4)
This is the third piece of evidence=Esta é a terceira peça de evidência
Gather all clues (3/4)=Reúna todas as pistas (3/4)
The second piece of evidence=A segunda peça de evidência
Gather all clues (4/4)=Reúna todas as pistas (4/4)
FINISH SCENARIO=FINALIZAR CENÁRIO
CLUES FOUND=PISTAS ENCONTRADAS
END SCENARIO=ENCERRAR CENÁRIO
SUCCESS=SUCESSO
This is just a dummy.=Isto é apenas um manequim.
DUMMY=MANEQUIM
DEAD=MORTO
If you run out of fire extinguisher, look for another one in the other cars. Most cars have one in the trunk.=Se o extintor de incêndio acabar, procure outro nos outros carros. A maioria dos carros tem um no porta-malas.
Hi.\n\n\nNow that you've finished the tutorial you can start working on the real thing.\n\nAmy has prepared two cases for you to solve. Just remember, if you have any problems, you can always redo the tutorial.\n\nMark=Oi.\n\n\nAgora que você terminou o tutorial, pode começar a trabalhar na coisa real.\n\nAmy preparou dois casos para você resolver. Lembre-se, se tiver algum problema, você sempre pode refazer o tutorial.\n\nMark
Fatal Error=Erro Fatal
Province of Teramo, Italy=Província de Téramo, Itália
September 4 2012=4 de setembro de 2012
Felice Giordano=Felice Giordano
ARIOSTO FIORENTINI, IPPOLITO FERRI, RUFINA FERRI, OTTAVIA PAGNOTTO=ARIOSTO FIORENTINI, IPPOLITO FERRI, RUFINA FERRI, OTTAVIA PAGNOTTO
Don't be too quick in assuming someone is dead. Only a doctor can do that.=Não seja muito rápido em assumir que alguém está morto. Só um médico pode fazer isso.
LZ 4085TG=LZ 4085TG
PF 6283 GB=PF 6283 GB
FG 7452 HH=FG 7452 HH
RU 7936WT=RU 7936WT
I=EU
Thank you, the ambulance is on its way. Before giving me any more information, make sure that the area is safe.=Obrigado, a ambulância está a caminho. Antes de me dar mais informações, certifique-se de que a área está segura.
Mark accident location (0/2)=Marcar local do acidente (0/2)
Turn off the ignition in the vehicles (0/3)=Desligue a ignição nos veículos (0/3)
Trunk=Porta-malas
Start by placing warning triangles on both sides of the road and turning off the ignition in all cars.=Comece colocando triângulos de sinalização em ambos os lados da estrada e desligando a ignição em todos os carros.
In most situations, put the warning triangle about 50m (160ft) behind the vehicle=Na maioria das situações, coloque o triângulo de sinalização cerca de 50m (160 pés) atrás do veículo
Mark accident location (1/2)=Marcar local do acidente (1/2)
MOVE AWAY=AFASTAR
A log=Um tronco
LOCKED=TRANCADO
JAMMED=EMPERRADO
Passenger door=Porta do passageiro
Are you sure you want to restart the scenario?=Tem certeza de que deseja reiniciar o cenário?
Turning off the ignition in cars helps to prevent the damaged electrical system from starting a fire.=Desligar a ignição nos carros ajuda a evitar que o sistema elétrico danificado inicie um incêndio.
Mark accident location (2/2)=Marcar local do acidente (2/2)
Turning off the ignition in cars helps to prevent the electrical system from starting a fire=Desligar a ignição nos carros ajuda a evitar que o sistema elétrico inicie um incêndio
Turn off the ignition in the vehicles (1/3)=Desligue a ignição nos veículos (1/3)
Turn off the ignition in the vehicles (2/3)=Desligue a ignição nos veículos (2/3)
Ariosto Fiorentini=Ariosto Fiorentini
Turn off the ignition in the vehicles (3/3)=Desligue a ignição nos veículos (3/3)
Check your exact location=Verifique sua localização exata
Check all victims (0/4)=Verifique todas as vítimas (0/4)
Good. Now try to find out precisely where you are. Try your GPS if you have one.=Bom. Agora tente descobrir exatamente onde você está. Tente seu GPS se tiver um.
Ottavia Pagnotto=Ottavia Pagnotto
CHECK LOCATION=VERIFICAR LOCALIZAÇÃO
When giving your location try to avoid GPS coordinates as they can be imprecise. Use road names and distances instead.=Ao informar sua localização, tente evitar coordenadas de GPS, pois podem ser imprecisas. Use nomes de estradas e distâncias em vez disso.
Sat nav=Navegador GPS
Now, check every victim to see who needs your help the most.=Agora, verifique cada vítima para ver quem precisa mais da sua ajuda.
Thank you, I'll relay that information to the paramedics.=Obrigado, vou transmitir essa informação aos paramédicos.
Check for injuries=Verifique se há ferimentos
INSPECT THE VICTIM=INSPECIONAR A VÍTIMA
Check all victims (1/4)=Verifique todas as vítimas (1/4)
Unbuckle the seatbelt=Solte o cinto de segurança
Do not remove victims from their car unless you absolutely need to. Move their head back to clear the airway and leave them inside.=Não remova as vítimas do carro a menos que seja absolutamente necessário. Mova a cabeça delas para trás para liberar as vias aéreas e deixe-as dentro.
Ma'am, can you hear me?=Senhora, consegue me ouvir?
Check all victims (2/4)=Verifique todas as vítimas (2/4)
Ippolito Ferri=Ippolito Ferri
Broken neck=Pescoço quebrado
Check all victims (3/4)=Verifique todas as vítimas (3/4)
I'm sorry but this one is beyond help.=Sinto muito, mas este não tem mais jeito.
Rufina Ferri=Rufina Ferri
Check all victims (4/4)=Verifique todas as vítimas (4/4)
I'm sorry, but there's nothing we can do for this one.=Sinto muito, mas não há nada que possamos fazer por este.
All right, from what you've told me, you need to help the man in the SUV.=Tudo bem, pelo que você me disse, precisa ajudar o homem no SUV.
A utility knife=Um estilete
SOMETHING SHARP NEEDED=ALGO AFIADO NECESSÁRIO
If he's hanging on the branch cut it down, and dress the wound around it but don't pull it out of the wound. This is very important.=Se ele estiver pendurado no galho, corte-o e faça um curativo ao redor, mas não o puxe para fora da ferida. Isso é muito importante.
When dealing with a puncture wound, do not remove the foreign object as it may lead to more damage and excessive bleeding.=Ao lidar com um ferimento perfurante, não remova o objeto estranho, pois isso pode causar mais danos e sangramento excessivo.
FIRST AID - STAB WOUND=PRIMEIROS SOCORROS - FERIMENTO PERFURANTE
Cut off the branch=Corte o galho
Remove clothes near the wound=Remova as roupas perto da ferida
Dress the wound around the object=Faça o curativo ao redor do objeto
Apply pressure until help arrives=Aplique pressão até a ajuda chegar
Cut the shirt=Corte a camisa
Pick up the scissors=Pegue a tesoura
Pick up the dressing pad=Pegue a compressa
Dress the wound=Faça o curativo
Apply pressure around the wound=Aplique pressão ao redor da ferida
AD 7456BD=AD 7456BD
Skidmarks=Marcas de frenagem
Pamphlet=Panfleto
A branch=Um galho
A loose branch gets stuck in the compact's car wheel making it impossible to turn=Um galho solto fica preso na roda do carro compacto, tornando impossível virar
Road sign=Placa de trânsito
IRRELEVANT=IRRELEVANTE
One of the logs smashes into the car behind=Um dos troncos bate no carro de trás
Unsecured logs fall off the logging trailer.=Troncos soltos caem do reboque de madeira.
A broken barrier=Uma barreira quebrada
Aristo turns away from the accident but loses control and hits a tree=Aristo desvia do acidente, mas perde o controle e bate em uma árvore
ARIOSTO FIORENTINI=ARIOSTO FIORENTINI
Luckily for Ariosto, the branch that pierced his chest missed his lungs. This and your immediate help ensured that despite a minor infection, his wounds healed in a reasonably short time. In a matter of weeks, Ariosto returned to work, and the accident became just a minor episode in his life.=Felizmente para Ariosto, o galho que perfurou seu peito não atingiu seus pulmões. Isso e sua ajuda imediata garantiram que, apesar de uma infecção leve, seus ferimentos cicatrizassem em um tempo razoavelmente curto. Em questão de semanas, Ariosto voltou ao trabalho e o acidente tornou-se apenas um episódio menor em sua vida.
The log that fell on their car killed Ippolito on the spot. He was buried a week later in his home town. After finding out that the truck driver escaped from the scene of the accident, Ippolito's family sued him and the company he worked for. After a prolonged legal battle, they won enough money to pay for his orphaned child's college.=O tronco que caiu sobre o carro matou Ippolito na hora. Ele foi enterrado uma semana depois em sua cidade natal. Depois de descobrir que o motorista do caminhão fugiu da cena do acidente, a família de Ippolito processou ele e a empresa para a qual trabalhava. Após uma prolongada batalha legal, eles ganharam dinheiro suficiente para pagar a faculdade de seu filho órfão.
IPPOLITO FERRI=IPPOLITO FERRI
Just like her husband, Rufina died the moment the log fell on their car. They were buried together by their family. Her son Renzo, 9 yrs. old at the time, was raised by his godfather and his family and later in his life became a paramedic.=Assim como seu marido, Rufina morreu no momento em que o tronco caiu sobre o carro. Eles foram enterrados juntos por sua família. Seu filho Renzo, com 9 anos na época, foi criado por seu padrinho e sua família e, mais tarde em sua vida, tornou-se paramédico.
RUFINA FERRI=RUFINA FERRI
Despite suffering only minor injuries, Ottavia suffered greatly from the accident. The moment she regained consciousness, she blamed herself for not avoiding the car in front and the image of the accident was stuck in her memory for a long time, causing panic attacks and other PTSD-like symptoms. Despite extensive therapy, she was never confident enough to drive a car again.=Apesar de sofrer apenas ferimentos leves, Ottavia sofreu muito com o acidente. No momento em que recuperou a consciência, ela se culpou por não evitar o carro da frente e a imagem do acidente ficou presa em sua memória por muito tempo, causando ataques de pânico e outros sintomas semelhantes ao TEPT. Apesar da extensa terapia, ela nunca mais teve confiança suficiente para dirigir um carro novamente.
OTTAVIA PAGNOTTO=OTTAVIA PAGNOTTO
Call the ambulance as soon as you can. The sooner they arrive the more chances the victims have.=Chame a ambulância assim que puder. Quanto mais cedo chegarem, mais chances as vítimas terão.
LESYA IGOROVNA MYSHKIN, IGOR MYSHKIN, VADIM KRUGLOV=LESYA IGOROVNA MYSHKIN, IGOR MYSHKIN, VADIM KRUGLOV
Oleg Ignatieff=Oleg Ignatieff
March 4 2021=4 de março de 2021
Leningradskaya oblast', Russia=Oblast de Leningrado, Rússia
Snowstorm=Tempestade de neve
When helping others, your own safety should always be your top priority. You won't help anyone if you become another victim.=Ao ajudar os outros, sua própria segurança deve ser sempre sua prioridade máxima. Você não ajudará ninguém se se tornar outra vítima.
X=X
KH=KH
PB=PB
When helping always consider your own safety your top priority.=Ao ajudar, sempre considere sua própria segurança sua prioridade máxima.
You can skip the epilogues by pressing the left mouse button.=Você pode pular os epílogos pressionando o botão esquerdo do mouse.
CPR is very unlikely to restore life functions. Its main purpose is to sustain blood flow until the paramedics arrive.=É muito improvável que a RCP restaure as funções vitais. Seu principal objetivo é manter o fluxo sanguíneo até a chegada dos paramédicos.
You won't always be able to save everybody.=Você nem sempre será capaz de salvar todo mundo.
BLOCKED=BLOQUEADO
Thank you, the ambulance will arrive as soon as possible. For now, I will give you instructions on what to do.=Obrigado, a ambulância chegará o mais rápido possível. Por enquanto, darei instruções sobre o que fazer.
Mark accident location=Marcar local do acidente
Turn off the ignition in the vehicles (0/2)=Desligue a ignição nos veículos (0/2)
First, turn off the ignition in all cars. If you have a warning triangle, place it on the road to notify other drivers of the accident.=Primeiro, desligue a ignição em todos os carros. Se tiver um triângulo de sinalização, coloque-o na estrada para notificar outros motoristas sobre o acidente.
Turn off the ignition in the vehicles (1/2)=Desligue a ignição nos veículos (1/2)
Please be careful when crossing the street.=Por favor, tenha cuidado ao atravessar a rua.
Tailgate=Tampa traseira
Warning triangles warn approaching traffic about the accident reducing the risk of further injuries.=Triângulos de sinalização alertam o tráfego que se aproxima sobre o acidente, reduzindo o risco de mais ferimentos.
STUCK=PRESO
Try to move those planks out of the way.=Tente tirar essas tábuas do caminho.
REMOVE=REMOVER
Igor Myshkin=Igor Myshkin
Turn off the ignition in the vehicles (2/2)=Desligue a ignição nos veículos (2/2)
Check all victims (0/3)=Verifique todas as vítimas (0/3)
Check all victims (1/3)=Verifique todas as vítimas (1/3)
Window switches=Botões da janela
RIGHT WINDOW DOWN=DESCER JANELA DIREITA
BLOCKED BY A WINDOW=BLOQUEADO POR UMA JANELA
Lesya Igorovna Myshkin=Lesya Igorovna Myshkin
RIGHT WINDOW UP=SUBIR JANELA DIREITA
Check all victims (2/3)=Verifique todas as vítimas (2/3)
Vadim Kruglov=Vadim Kruglov
Check all victims (3/3)=Verifique todas as vítimas (3/3)
Protect the victims from cold (0/4)=Proteja as vítimas do frio (0/4)
Looks like they're all stable. Try to put a bandage on the driver's head.=Parece que estão todos estáveis. Tente colocar uma bandagem na cabeça do motorista.
PULL OUT=RETIRAR
FIRST AID - BREATHING WOUNDED ADULT=PRIMEIROS SOCORROS - ADULTO FERIDO RESPIRANDO
Pick up the bandage=Pegue a bandagem
Try to keep the victims warm in cold weather.=Tente manter as vítimas aquecidas no tempo frio.
This weather can be very dangerous. Put the man in your car and make sure all the doors and windows are closed.=Este tempo pode ser muito perigoso. Coloque o homem no seu carro e certifique-se de que todas as portas e janelas estejam fechadas.
Backseat=Banco traseiro
Protect the victims from cold (1/4)=Proteja as vítimas do frio (1/4)
Protect the victims from cold (2/4)=Proteja as vítimas do frio (2/4)
Protect the victims from cold (3/4)=Proteja as vítimas do frio (3/4)
Wait for help to arrive=Espere a ajuda chegar
Protect the victims from cold (4/4)=Proteja as vítimas do frio (4/4)
Good. Now, get in your own car and wait for help. They should arrive momentarily.=Bom. Agora, entre no seu próprio carro e espere por ajuda. Eles devem chegar a qualquer momento.
Wait for help=Espere por ajuda
WAIT FOR HELP=ESPERE POR AJUDA
P=P
HO=HO
Gather all clues (0/6)=Reúna todas as pistas (0/6)
Listen to the emergency dispatch and do what they say. They have a lot more experience with accidents than you.=Ouça o serviço de emergência e faça o que eles dizem. Eles têm muito mais experiência com acidentes do que você.
Sometimes the description of a greyed-out interaction contains clues on how to enable it.=Às vezes, a descrição de uma interação acinzentada contém dicas sobre como ativá-la.
When deciding whom to help, think about whose life is the most threatened.=Ao decidir quem ajudar, pense em quem tem a vida mais ameaçada.
If you've run out of time consider completing the tasks in a different order.=Se você ficou sem tempo, considere completar as tarefas em uma ordem diferente.
To rewind time, hold the rewind button, and release it when the timer reaches your desired stage.=Para voltar no tempo, segure o botão de retrocesso e solte-o quando o cronômetro atingir a etapa desejada.
Igor slams the brakes which locks all four wheels...=Igor pisa no freio, o que trava as quatro rodas...
Gather all clues (1/6)=Reúna todas as pistas (1/6)
Wrecked shack=Barraco destruído
...and crashes his car into the parking shed=...e bate seu carro no abrigo do estacionamento
Gather all clues (2/6)=Reúna todas as pistas (2/6)
Igor Myshkin manages to control the slide and turn into the parking area=Igor Myshkin consegue controlar a derrapagem e virar para a área de estacionamento
Gather all clues (3/6)=Reúna todas as pistas (3/6)
Vadim loses control of his car while changing lanes=Vadim perde o controle do seu carro ao mudar de faixa
Gather all clues (4/6)=Reúna todas as pistas (4/6)
Vadim collides with Myshkin's car=Vadim colide com o carro de Myshkin
Gather all clues (5/6)=Reúna todas as pistas (5/6)
Pickup spins around and slides into a tree=A caminhonete gira e desliza contra uma árvore
Gather all clues (6/6)=Reúna todas as pistas (6/6)
IGOR MYSHKIN=IGOR MYSHKIN
Despite losing consciousness after hitting the shack, Igor didn't suffer any serious injuries. The paramedics were able to revive him on the way to the hospital and he was able to leave the next day.=Apesar de perder a consciência após bater no barraco, Igor não sofreu ferimentos graves. Os paramédicos conseguiram reanimá-lo a caminho do hospital e ele pôde sair no dia seguinte.
During the accident, Lesya suffered only minor injuries. Unfortunately, due to her advanced age and overall poor health, her recovery was slow and problematic. With the support of her husband and their children, she left the hospital after a few months.=Durante o acidente, Lesya sofreu apenas ferimentos leves. Infelizmente, devido à sua idade avançada e saúde geral precária, sua recuperação foi lenta e problemática. Com o apoio de seu marido e filhos, ela deixou o hospital após alguns meses.
LESYA IGOROVNA MYSHKIN=LESYA IGOROVNA MYSHKIN
Vadim's head injury wasn't the most serious threat to his life. Colliding with the tree crushed several of his ribs which caused a lot of internal damage, including a punctured lung. Most of these were treated at the hospital, but the long recovery time meant that he had to close his business.=O ferimento na cabeça de Vadim não foi a ameaça mais séria à sua vida. A colisão com a árvore esmagou várias de suas costelas, causando muitos danos internos, incluindo um pulmão perfurado. A maioria deles foi tratada no hospital, mas o longo tempo de recuperação significou que ele teve que fechar seu negócio.
VADIM KRUGLOV=VADIM KRUGLOV
JACOB HARALDSSON, INGOLF HULT, SUSANNE OLANDER, AUGUST OLANDER=JACOB HARALDSSON, INGOLF HULT, SUSANNE OLANDER, AUGUST OLANDER
Agust Nilsson=Agust Nilsson
October 3 2016=3 de outubro de 2016
Swedish Countryside=Zona rural da Suécia
Are you sure you want to exit the game?=Tem certeza de que deseja sair do jogo?
SD3494=SD3494
LD2314=LD2314
HG8942=HG8942
FR 4587=FR 4587
Thank you for calling. The ambulance is on its way. Please stay on the line.=Obrigado por ligar. A ambulância está a caminho. Por favor, permaneça na linha.
First make sure the area is safe. Turn off the ignition in all cars and place warning triangles on both sides of the road.=Primeiro, certifique-se de que a área está segura. Desligue a ignição em todos os carros e coloque triângulos de sinalização em ambos os lados da estrada.
When extinguishing a fire, stand at a safe distance and aim at the source of the fire, rather than the flames=Ao extinguir um incêndio, mantenha-se a uma distância segura e aponte para a fonte do fogo, em vez das chamas
Put out that fire immediately!=Apague esse fogo imediatamente!
Trailer door=Porta do trailer
Glove compartment=Porta-luvas
Now tell me precisely where you are and check on all the victims.=Agora me diga exatamente onde você está e verifique todas as vítimas.
Susanne Olander=Susanne Olander
When checking victims take care to move them as little as possible because their spine might be injured=Ao verificar as vítimas, tenha cuidado para movê-las o mínimo possível, pois sua coluna pode estar lesionada
August Olander=August Olander
Hey, can you hear me?=Ei, consegue me ouvir?
Jacob Haraldsson=Jacob Haraldsson
Ingolf Hult=Ingolf Hult
Now, start with the child. Give him five initial breaths. It may be enough to restore breathing.=Agora, comece com a criança. Dê a ele cinco respirações iniciais. Pode ser o suficiente para restaurar a respiração.
CANNOT REMOVE=NÃO É POSSÍVEL REMOVER
In case of children always start CPR with 5 initial rescue breaths=No caso de crianças, comece sempre a RCP com 5 respirações de resgate iniciais
PERFORM CPR - CHILD=REALIZAR RCP - CRIANÇA
5 initial rescue breaths=5 respirações de resgate iniciais
Perform CPR=Realize a RCP
Put into recovery position=Colocar em posição de recuperação
Recovery position 1 - move the right arm=Posição de recuperação 1 - mova o braço direito
The recovery position keeps the victim's airway open and prevents them from choking on vomit or other fluids=A posição de recuperação mantém as vias aéreas da vítima abertas e evita que ela se engasgue com vômito ou outros fluidos
Recovery position 2 - move the left arm=Posição de recuperação 2 - mova o braço esquerdo
Recovery position 3 - lift the left leg=Posição de recuperação 3 - levante a perna esquerda
Recovery position 3 - turn over=Posição de recuperação 3 - vire
Recovery position 3 - open the airway=Posição de recuperação 3 - abra as vias aéreas
Excellent, now perform CPR on the next non-breathing adult.=Excelente, agora realize a RCP no próximo adulto que não está respirando.
TRAPPED BY SEATBELTS=PRESO PELOS CINTOS DE SEGURANÇA
Seatbelt=Cinto de segurança
UNBUCKLE=DESAFIVELAR
For adults and children the correct CPR ratio is always 30 chest compressions and 2 breaths=Para adultos e crianças, a proporção correta de RCP é sempre 30 compressões torácicas e 2 respirações
Slower=Mais devagar
HIGH SCORE=PONTUAÇÃO MÁXIMA
Puddle=Poça
Footprints=Pegadas
A boar stands in the road=Um javali está na estrada
Ingolf Hult changes lanes to avoid the animal=Ingolf Hult muda de faixa para evitar o animal
Impact point=Ponto de impacto
Blood stains=Manchas de sangue
Collision with the oncoming truck=Colisão com o caminhão que vinha em sentido contrário
Broken windshield=Para-brisa quebrado
Jacob Haraldsson is ejected through the windshield=Jacob Haraldsson é ejetado pelo para-brisa
Oil puddle=Poça de óleo
Susanne Olander brakes and collides with the trailer=Susanne Olander freia e colide com o trailer
Truck driver not wearing a seatbelt=Motorista do caminhão não estava usando cinto de segurança
JACOB HARALDSSON=JACOB HARALDSSON
After careful examination at the hospital, Jacob Haraldsson was diagnosed with spinal injury. He underwent emergency surgery after which he had to complete several months of rehabilitation to be able to walk again. Currently, Jacob works as a security guard at a local supermarket monitoring the cameras, and will need to take painkillers for the rest of his life.=Após um exame cuidadoso no hospital, Jacob Haraldsson foi diagnosticado com lesão na coluna. Ele passou por uma cirurgia de emergência, após a qual teve que completar vários meses de reabilitação para poder andar novamente. Atualmente, Jacob trabalha como segurança em um supermercado local monitorando as câmeras e precisará tomar analgésicos pelo resto de sua vida.
Ingolf suffered significant blood loss due to a deep laceration of his arm by a piece of glass. Fortunately, your CPR saved his life and the paramedics stopped the bleeding. The wounds healed quickly but the glass severed several nerves and Ingolf lost full use of his left hand. The injuries were minor, however, and he was able to function normally.=Ingolf sofreu perda significativa de sangue devido a uma laceração profunda em seu braço causada por um pedaço de vidro. Felizmente, sua RCP salvou a vida dele e os paramédicos estancaram o sangramento. As feridas cicatrizaram rapidamente, mas o vidro cortou vários nervos e Ingolf perdeu o uso total de sua mão esquerda. Os ferimentos foram leves, no entanto, e ele conseguiu funcionar normalmente.
INGOLF HULT=INGOLF HULT
When Suzanne's car hit the back of the trailer, its bumper smashed the front window and hit her in the head, killing her instantly. There was nothing you or the paramedics could do. She was buried a week later in her home town.=Quando o carro de Suzanne bateu na traseira do trailer, o para-choque quebrou a janela dianteira e a atingiu na cabeça, matando-a instantaneamente. Não havia nada que você ou os paramédicos pudessem fazer. Ela foi enterrada uma semana depois em sua cidade natal.
SUSANNE OLANDER=SUSANNE OLANDER
After the impact, August Olander went into shock, which resulted in a coma. He also suffered from several minor internal injuries. After five weeks, he regained consciousness and returned home to live with his father. The accident and the death of his mother traumatized him severely and he had to undergo therapy for 2 years. After that, he returned to school.=Após o impacto, August Olander entrou em choque, o que resultou em coma. Ele também sofreu vários ferimentos internos leves. Após cinco semanas, recuperou a consciência e voltou para casa para morar com seu pai. O acidente e a morte de sua mãe o traumatizaram gravemente e ele teve que fazer terapia por 2 anos. Depois disso, ele voltou para a escola.
AUGUST OLANDER=AUGUST OLANDER
ARIANE MATTHIEU, BÉRÉNICE KAPLAN, GUILLAUME DUBOS, HUGO JAUFFRET=ARIANE MATTHIEU, BÉRÉNICE KAPLAN, GUILLAUME DUBOS, HUGO JAUFFRET
Trinette Pellerin=Trinette Pellerin
Tennessee, USA=Tennessee, EUA
Street Race=Corrida de Rua
August 12 2014=12 de agosto de 2014
Alpes-de-Haute-Provence, France=Alpes da Alta Provença, França
Cliffside Accident=Acidente no Penhasco
July 27 2004=27 de julho de 2004
Wilfred Collins=Wilfred Collins
WILLIAM MADDOX, FREDDIE WEAVER, JASON V. HAMPTON, BETHANY HAMPTON=WILLIAM MADDOX, FREDDIE WEAVER, JASON V. HAMPTON, BETHANY HAMPTON
Hi.\n\n\nHow's the work going?\n\nOur invaluable Amy has finished three more cases. They're already on your desk.\n\nMark=Oi.\n\n\nComo está indo o trabalho?\n\nNossa inestimável Amy terminou mais três casos. Eles já estão na sua mesa.\n\nMark
ER-143\n-DV=ER-143\n-DV
ER-143-DV=ER-143-DV
EF-781-CV=EF-781-CV
BE-457-FG=BE-457-FG
RT-178-VG=RT-178-VG
N=N
Thank you. An emergency team is on its way. Please stay on the line.=Obrigado. Uma equipe de emergência está a caminho. Por favor, permaneça na linha.
Secure the car on the edge (0/3)=Estabilize o carro na borda (0/3)
You need to act quickly! Prevent the car from falling and extinguish the flames.=Você precisa agir rapidamente! Impeça o carro de cair e apague as chamas.
TOO DANGEROUS=MUITO PERIGOSO
Stone=Pedra
Secure the car on the edge (1/3)=Estabilize o carro na borda (1/3)
Good. That should be enough for a while. Now, take care of that fire.=Bom. Isso deve ser suficiente por um tempo. Agora, cuide desse fogo.
Secure the car on the edge (2/3)=Estabilize o carro na borda (2/3)
Secure the car on the edge (3/3)=Estabilize o carro na borda (3/3)
Excellent work! Now, put some more stones into that trunk just to be sure and secure the area.=Excelente trabalho! Agora, coloque mais algumas pedras naquele porta-malas só para ter certeza e proteger a área.
Good. Now, check if everyone's breathing. Oh, and please find out precisely where you are. We're sending a rescue helicopter.=Bom. Agora, verifique se todos estão respirando. Ah, e por favor, descubra exatamente onde você está. Estamos enviando um helicóptero de resgate.
Ariane Matthieu=Ariane Matthieu
A bruise=Um hematoma
Guillaume Dubos=Guillaume Dubos
Hugo Jauffret=Hugo Jauffret
The victim is conscious=A vítima está consciente
HELP GET OUT=AJUDAR A SAIR
Looks like he's petrified. Leave him be for now.=Parece que ele está petrificado. Deixe-o em paz por enquanto.
Ok, now try to help the man get out of his car. It may still fall at any moment.=Ok, agora tente ajudar o homem a sair do carro. Ele ainda pode cair a qualquer momento.
Some victims be in psychological shock. Try to comfort them until help arrives.=Algumas vítimas podem estar em choque psicológico. Tente confortá-las até que a ajuda chegue.
Great. Now I think it's best if you just wait for help to arrive. Please go wait in your vehicle, the helicopter is only a few minutes away.=Ótimo. Agora acho melhor você apenas esperar a ajuda chegar. Por favor, vá esperar em seu veículo, o helicóptero está a apenas alguns minutos de distância.
Gather all clues (0/5)=Reúna todas as pistas (0/5)
A wheel=Uma roda
INSUFFICIENT CLUE=PISTA INSUFICIENTE
Car debris=Destroços do carro
GO UP=SUBIR
Go up=Subir
Sedan falls from the cliff onto the street below=Sedã cai do penhasco na rua abaixo
Gather all clues (1/5)=Reúna todas as pistas (1/5)
GO DOWN=DESCER
Go down=Descer
Guillaume loses control of the car=Guillaume perde o controle do carro
Gather all clues (2/5)=Reúna todas as pistas (2/5)
Hugo brakes too hard and understeers onto the cliff's edge=Hugo freia muito forte e o carro sai de frente em direção à beira do penhasco
Gather all clues (3/5)=Reúna todas as pistas (3/5)
Bérénice crashes into Guillaume's car=Bérénice bate no carro de Guillaume
Gather all clues (4/5)=Reúna todas as pistas (4/5)
A hole in the tire=Um buraco no pneu
Rock with a piece of a tire=Pedra com um pedaço de pneu
Yellow sedan drives over a large rock and blows a tire=Sedã amarelo passa por cima de uma pedra grande e estoura um pneu
Gather all clues (5/5)=Reúna todas as pistas (5/5)
ARIANE MATTHIEU=ARIANE MATTHIEU
When emergency services were finally able to remove Ariane from the car, it was already too late. She died either when their car fell down the hill or when Bérénice's car crashed into them. A few days after the accident, she was buried by her family.=Quando os serviços de emergência finalmente conseguiram remover Ariane do carro, já era tarde demais. Ela morreu quando o carro caiu colina abaixo ou quando o carro de Bérénice bateu neles. Poucos dias após o acidente, ela foi enterrada por sua família.
While his car was rolling down the hillside, Guillaume hit its roof so hard that he broke his neck and died instantly.=Enquanto seu carro rolava colina abaixo, Guillaume bateu no teto com tanta força que quebrou o pescoço e morreu instantaneamente.
GUILLAUME DUBOS=GUILLAUME DUBOS
Despite losing consciousness, Bérénice was not seriously injured during the accident. She was revived shortly after arriving at the hospital and left it two days later. After that, she contacted Dubos and Kaplan families and helped them deal with their grief. They remain close friends to this day.=Apesar de perder a consciência, Bérénice não sofreu ferimentos graves durante o acidente. Ela foi reanimada logo após chegar ao hospital e saiu dois dias depois. Depois disso, ela contatou as famílias Dubos e Kaplan e as ajudou a lidar com o luto. Eles permanecem amigos íntimos até hoje.
BÉRÉNICE KAPLAN=BÉRÉNICE KAPLAN
It took Hugo several hours to recover from the psychological shock that he experienced when his car stopped just at the edge of the cliff. The incident triggered severe Acrophobia (fear of heights) that haunted him for the rest of his life. Fortunately, with the help of a local psychologist, he was able to avoid more dangerous consequences.=Hugo levou várias horas para se recuperar do choque psicológico que sofreu quando seu carro parou bem na beira do penhasco. O incidente desencadeou uma grave Acrofobia (medo de altura) que o assombrou pelo resto de sua vida. Felizmente, com a ajuda de um psicólogo local, ele conseguiu evitar consequências mais perigosas.
HUGO JAUFFRET=HUGO JAUFFRET
7C1    0F5=7C1    0F5
3J6    7B1=3J6    7B1
3U7    1J1=3U7    1J1
4F2    6H2=4F2    6H2
MENU=MENU
CONTACTS=CONTATOS
UNLOCK=DESTRAVAR
Trunk lock button=Botão de trava do porta-malas
STEAM FROM A RUPTURED RADIATOR=VAPOR DE UM RADIADOR ROMPIDO
Engine smoke=Fumaça do motor
Telephone=Telefone
CALL EMERGENCY SERVICES=LIGAR PARA SERVIÇOS DE EMERGÊNCIA
Thank you. I'm sending help right now but please, secure the area before doing anything else. Also, please don't hang up and return to me if you don't know what to do.=Obrigado. Estou enviando ajuda agora mesmo, mas, por favor, proteja a área antes de fazer qualquer outra coisa. Além disso, por favor, não desligue e volte a falar comigo se não souber o que fazer.
TALK TO THE EMERGENCY DISPATCHER=FALE COM O DESPACHANTE DE EMERGÊNCIA
Mark accident location (0/3)=Marcar local do acidente (0/3)
Emergency flares=Sinalizadores de emergência
Flare position=Posição do sinalizador
Mark accident location (1/3)=Marcar local do acidente (1/3)
Mark accident location (2/3)=Marcar local do acidente (2/3)
Mark accident location (3/3)=Marcar local do acidente (3/3)
Check your exact location (0/2)=Verifique sua localização exata (0/2)
Bethany Hampton=Bethany Hampton
Jason V. Hampton=Jason V. Hampton
Freddie Weaver=Freddie Weaver
William Maddox=William Maddox
Check for injuries (0/3)=Verifique se há ferimentos (0/3)
Check for injuries (2/3)=Verifique se há ferimentos (2/3)
Generally, victims who aren't breathing have priority over those who are bleeding.=Geralmente, vítimas que não estão respirando têm prioridade sobre aquelas que estão sangrando.
Check for injuries (3/3)=Verifique se há ferimentos (3/3)
Street sign=Placa de rua
Check your exact location (1/2)=Verifique sua localização exata (1/2)
Pass information to emergency dispatcher=Passar informações ao despachante de emergência
Check your exact location (2/2)=Verifique sua localização exata (2/2)
Thank you. From what you're telling me, the sports car driver is in the most dire situation. If you can, pull him out and perform CPR until the ambulance arrives.=Obrigado. Pelo que você está me dizendo, o motorista do carro esportivo está na situação mais grave. Se puder, retire-o e realize a RCP até a ambulância chegar.
During first aid you don't have to perform rescue breaths if you don't wish to. In such a case only perform heart massage.=Durante os primeiros socorros você não precisa realizar respirações de resgate se não desejar. Nesse caso, realize apenas a massagem cardíaca.
Sports car=Carro esportivo
Freddie Weaver participates in an illegal street race=Freddie Weaver participa de uma corrida de rua ilegal
The sports car stops in the middle of the intersection=O carro esportivo para no meio do cruzamento
The Hamptons' car smashes into the sports car=O carro dos Hamptons bate no carro esportivo
A cardboard=Um papelão
Shopping cart=Carrinho de compras
William Maddox is hit by Freddie's sports car=William Maddox é atingido pelo carro esportivo de Freddie
WILLIAM MADDOX=WILLIAM MADDOX
In addition to several injuries, the crash broke William's left leg. As a result of his poor overall health, William immediately slipped into a coma. His health was so poor that he never recovered from it and died in the hospital, four months later.=Além de vários ferimentos, o acidente quebrou a perna esquerda de William. Como resultado de sua saúde geral precária, William entrou imediatamente em coma. Sua saúde estava tão debilitada que ele nunca se recuperou e morreu no hospital, quatro meses depois.
Your immediate assistance saved Freddie's life. The paramedics were able to revive him on the way to the hospital, where he was charged with causing serious injury by driving recklessly, which eventually resulted in a 10-year prison sentence.=Sua assistência imediata salvou a vida de Freddie. Os paramédicos conseguiram reanimá-lo a caminho do hospital, onde foi acusado de causar ferimentos graves por direção imprudente, o que acabou resultando em uma sentença de 10 anos de prisão.
FREDDIE WEAVER=FREDDIE WEAVER
Jason didn't suffer any serious injuries from the accident and was quickly released from the hospital. He soon became interested in Freddie Weaver's case and some believe his testimony was the main reason for Freddie's unusually high sentence, although no one was able to find any solid evidence.=Jason não sofreu ferimentos graves no acidente e foi rapidamente liberado do hospital. Ele logo se interessou pelo caso de Freddie Weaver e alguns acreditam que seu depoimento foi o principal motivo para a sentença incomumente alta de Freddie, embora ninguém tenha conseguido encontrar evidências sólidas.
JASON V. HAMPTON=JASON V. HAMPTON
Just like her husband, the accident didn't cause Bethany any major injuries. Just two weeks later she was able to return to work as the mayor's assistant.=Assim como seu marido, o acidente não causou ferimentos graves a Bethany. Apenas duas semanas depois, ela pôde voltar ao trabalho como assistente do prefeito.
BETHANY HAMPTON=BETHANY HAMPTON
Hi again.\n\n\nAnother batch of cases has been prepared for you.\nThese may be a bit more challenging but I know you can solve them.\nGood luck\nMark=Oi de novo.\n\n\nOutro lote de casos foi preparado para você.\nEstes podem ser um pouco mais desafiadores, mas sei que você consegue resolvê-los.\nBoa sorte\nMark
DÁNIEL KAPOLCS, KRISZTOFER CSATÁR, BARBARA NEMES=DÁNIEL KAPOLCS, KRISZTOFER CSATÁR, BARBARA NEMES
Kathona Beriszl=Kathona Beriszl
May 1 2017=1º de maio de 2017
Komárom-Esztergom, Hungary=Komárom-Esztergom, Hungria
Highway Disaster=Desastre na Rodovia
BAJ-589=BAJ-589
FRT-254=FRT-254
DAN-SPD=DAN-SPD
FTB-547=FTB-547
H=H
Thank you for calling. Help is on the way. Please stay on the line until they arrive.=Obrigado por ligar. A ajuda está a caminho. Por favor, permaneça na linha até eles chegarem.
Flashlight=Lanterna
Please ensure your safety first. Place warning triangles on both sides of the highway. If you only have one, look in other cars.=Por favor, garanta sua segurança primeiro. Coloque triângulos de sinalização em ambos os lados da rodovia. Se você tiver apenas um, procure em outros carros.
When you're on a highway, place the warning triangle at least 100m/yards behind the car. This ensures the oncoming traffic has enough distance to slow down.=Quando estiver em uma rodovia, coloque o triângulo de sinalização pelo menos 100m/jardas atrás do carro. Isso garante que o tráfego que se aproxima tenha distância suficiente para desacelerar.
Also, turn off the ignition in all cars if you haven't done that already.=Além disso, desligue a ignição em todos os carros se ainda não tiver feito isso.
Sliding door=Porta deslizante
Gain access to the van=Obter acesso à van
Car window=Janela do carro
TOO DANGEROUS TO BREAK=MUITO PERIGOSO PARA QUEBRAR
See if you can find a way to get to the driver.=Veja se consegue encontrar uma maneira de chegar ao motorista.
NEED SOMETHING HEAVY=PRECISA DE ALGO PESADO
NEED SOMETHING STRONG TO PRY=PRECISA DE ALGO FORTE PARA FORÇAR
Gain access to the sports car=Obter acesso ao carro esportivo
Perhaps you can use something to pry this door open.=Talvez você possa usar algo para forçar esta porta a abrir.
BREAK=QUEBRAR
Car locks=Travas do carro
Very good. Now unlock the car.=Muito bom. Agora destrave o carro.
Lug wrench=Chave de roda
PRY OPEN=FORÇAR ABERTURA
Excellent.=Excelente.
Krisztofer Csatár=Krisztofer Csatár
Check location (nearest kilometer marker)=Verifique a localização (marcador de quilômetro mais próximo)
Now, check all the victims. And don't forget to check your precise location. There should be a kilometre marker beside the road nearby.=Agora, verifique todas as vítimas. E não esqueça de verificar sua localização precisa. Deve haver um marcador de quilômetro ao lado da estrada nas proximidades.
Dániel Kapolcs=Dániel Kapolcs
Check for injuries (0/4)=Verifique se há ferimentos (0/4)
Check for injuries (1/4)=Verifique se há ferimentos (1/4)
Check for injuries (2/4)=Verifique se há ferimentos (2/4)
Check for injuries (3/4)=Verifique se há ferimentos (3/4)
Check for injuries (4/4)=Verifique se há ferimentos (4/4)
This one will probably be your top priority. Pull him out and perform CPR until the ambulance arrives. They should be there any time now.=Este provavelmente será sua prioridade máxima. Retire-o e realize a RCP até a ambulância chegar. Eles devem estar chegando a qualquer momento.
Barbara Nemes=Barbara Nemes
It may seem harsh, but generally consider conscious victims a low priority, even if they're hurt.=Pode parecer duro, mas geralmente considere vítimas conscientes como baixa prioridade, mesmo que estejam feridas.
If she's conscious leave her be. Others need your help more.=Se ela está consciente, deixe-a em paz. Outros precisam mais da sua ajuda.
Kilometer marker=Marcador de quilômetro
CHECK=VERIFICAR
Rear door=Porta traseira
Faster=Mais rápido
RB 45-22=RB 45-22
MA 04-89=MA 04-89
Broken wheel=Roda quebrada
Gather all clues (0/7)=Reúna todas as pistas (0/7)
Dániel stops in the middle of oncoming lanes=Dániel para no meio das pistas em sentido contrário
Gather all clues (1/7)=Reúna todas as pistas (1/7)
The van collides with the sports car=A van colide com o carro esportivo
Gather all clues (2/7)=Reúna todas as pistas (2/7)
The sports car collides with the bridge support=O carro esportivo colide com o suporte da ponte
Gather all clues (3/7)=Reúna todas as pistas (3/7)
Side mirror missing=Espelho lateral faltando
Broken roadside pole=Poste de beira de estrada quebrado
The car drives into the barrier and stops at the support=O carro bate na barreira e para no suporte
Gather all clues (4/7)=Reúna todas as pistas (4/7)
Barbara Nemes loses control of her car=Barbara Nemes perde o controle do seu carro
Gather all clues (5/7)=Reúna todas as pistas (5/7)
Broken mirror=Espelho quebrado
Dániel Kapolcs loses control of his car=Dániel Kapolcs perde o controle do seu carro
Gather all clues (6/7)=Reúna todas as pistas (6/7)
Dániel's car collides with Barbara's=O carro de Dániel colide com o de Barbara
Gather all clues (7/7)=Reúna todas as pistas (7/7)
DÁNIEL KAPOLCS=DÁNIEL KAPOLCS
Thanks to your decisive actions, Dániel was quickly taken to the hospital. Unfortunately, his injuries were too severe and he died the next day.=Graças às suas ações decisivas, Dániel foi rapidamente levado ao hospital. Infelizmente, seus ferimentos eram graves demais e ele morreu no dia seguinte.
When Krisztofer's van collided with the sports car, his seatbelt was too loose and he hit his head on the steering wheel, which caused him to lose consciousness. Although he regained it about an hour later in the hospital, for the next six months he suffered from frequent headaches. Fortunately, there were no lingering consequences of the accident and he returned to work soon after being released.=Quando a van de Krisztofer colidiu com o carro esportivo, seu cinto de segurança estava muito frouxo e ele bateu a cabeça no volante, o que o fez perder a consciência. Embora a tenha recuperado cerca de uma hora depois no hospital, pelos seis meses seguintes sofreu dores de cabeça frequentes. Felizmente, não houve consequências persistentes do acidente e ele voltou ao trabalho logo após receber alta.
KRISZTOFER CSATÁR=KRISZTOFER CSATÁR
Despite bleeding copiously, the wound on Barbara's forehead was only superficial. After spending one night at the hospital she was allowed to return home.=Apesar de sangrar copiosamente, o ferimento na testa de Barbara era apenas superficial. Após passar uma noite no hospital, ela teve permissão para voltar para casa.
BARBARA NEMES=BARBARA NEMES
KLAUDIA MACIEJEWSKA, SYLWESTER WYSOCKI, LUDWIK SZYMAŃSKI=KLAUDIA MACIEJEWSKA, SYLWESTER WYSOCKI, LUDWIK SZYMAŃSKI
Łukasz Pawłowski=Łukasz Pawłowski
June 6 2011=6 de junho de 2011
Wielkopolska, Poland=Wielkopolska, Polônia
Distractions=Distrações
ELLIOT BARRETT, BROCK BOLTON, OLIVER GRANT, JERRY TANNER=ELLIOT BARRETT, BROCK BOLTON, OLIVER GRANT, JERRY TANNER
John B. Herrera=John B. Herrera
August 15 1972=15 de agosto de 1972
New Mexico, USA=Novo México, EUA
Desert Encounter=Encontro no Deserto
If you can't find a clue sort out the ones you already found and try to figure out what's missing.=Se não conseguir encontrar uma pista, organize as que já encontrou e tente descobrir o que está faltando.
PWR 5401=PWR 5401
PZ 152FG=PZ 152FG
PL=PL
Starczanowo 1=Starczanowo 1
Nekielka 3=Nekielka 3
Thank you for informing us. The ambulance will be there as soon as possible.=Obrigado por nos informar. A ambulância estará lá o mais rápido possível.
Before you do anything else, please make sure the area is safe. Start by marking it with a warning triangle.=Antes de fazer qualquer outra coisa, certifique-se de que a área está segura. Comece marcando-a com um triângulo de sinalização.
Now, turn off the ignition in all the cars by removing the keys.=Agora, desligue a ignição em todos os carros removendo as chaves.
Windshield=Para-brisa
CRAWL INSIDE=RASTEJAR PARA DENTRO
Airbag=Airbag
Check for possible hazards=Verifique possíveis perigos
Good. Now check on everyone to find out who is in the most danger. Also, try to find the nearest road sign to confirm your location.=Bom. Agora verifique todos para descobrir quem está em maior perigo. Além disso, tente encontrar a placa de trânsito mais próxima para confirmar sua localização.
MOVE ASIDE=AFASTAR
ACCESS BLOCKED BY THE AIRBAG=ACESSO BLOQUEADO PELO AIRBAG
Ludwik Szymański=Ludwik Szymański
Sylwester Wysocki=Sylwester Wysocki
Check for injuries (1/3)=Verifique se há ferimentos (1/3)
Klaudia Maciejewska=Klaudia Maciejewska
SOMEONE ELSE STILL NEEDS HELP=ALGUÉM AINDA PRECISA DE AJUDA
There is an engine oil leak, which can cause a fire.=Há um vazamento de óleo do motor, que pode causar um incêndio.
Ok, we have a problem. Two of them need your immediate help. Try to stop the bleeding of that leg then hurry to perform CPR on the driver.=Ok, temos um problema. Dois deles precisam de sua ajuda imediata. Tente parar o sangramento daquela perna e corra para realizar a RCP no motorista.
Place bandage on the wound=Coloque a bandagem na ferida
Cut the trousers to get to the wound=Corte as calças para chegar à ferida
Lift the wounded leg=Levante a perna ferida
CLAMP THE SEVERED ARTERY=PRENDA A ARTÉRIA ROMPIDA
When dealing with a severed artery apply constant pressure to the wound. If a bandage gets soaked in blood don't remove it - place another one on top instead.=Ao lidar com uma artéria rompida, aplique pressão constante na ferida. Se uma bandagem ficar encharcada de sangue, não a remova - coloque outra por cima.
Apply a makeshift tourniquet=Aplique um torniquete improvisado
Lift the leg=Levante a perna
Remove the belt=Remova o cinto
Cut the trousers=Corte as calças
Apply bandages=Aplique bandagens
Tighten the belt over the bandage=Aperte o cinto sobre a bandagem
PWR 2732=PWR 2732
Lidwik's car hits Sylwester while he is crossing the street at a crosswalk.=O carro de Ludwik atinge Sylwester enquanto ele atravessa a rua em uma faixa de pedestres.
Her car slams into Ludwik's, pushing it sideways=O carro dela bate no de Ludwik, empurrando-o para o lado
Klaudia is texting while driving...=Klaudia está mandando mensagens enquanto dirige...
Cardboard box=Caixa de papelão
Empty soda can=Lata de refrigerante vazia
Bus stop=Ponto de ônibus
Traffic lights=Semáforos
...which makes her run the red light.=...o que a faz furar o sinal vermelho.
KLAUDIA MACIEJEWSKA=KLAUDIA MACIEJEWSKA
Klaudia regained consciousness even before the arrival of the ambulance. She was deeply traumatized by the events but recovered the next day. After the accident, she became a much more careful driver, however, and never had another accident.=Klaudia recuperou a consciência antes mesmo da chegada da ambulância. Ela ficou profundamente traumatizada pelos eventos, mas se recuperou no dia seguinte. Após o acidente, ela se tornou uma motorista muito mais cuidadosa, no entanto, e nunca teve outro acidente.
Getting hit by the car and subsequently falling damaged Sylwester's spine just below the lumbar area. He spent the rest of his life in a wheelchair. He also suffered from a severed artery; however, your quick reaction prevented a major blood loss, so there was no damage to the brain.=Ser atingido pelo carro e a queda subsequente danificaram a coluna de Sylwester logo abaixo da área lombar. Ele passou o resto de sua vida em uma cadeira de rodas. Ele também sofreu de uma artéria rompida; no entanto, sua reação rápida evitou uma grande perda de sangue, então não houve danos ao cérebro.
SYLWESTER WYSOCKI=SYLWESTER WYSOCKI
Despite losing consciousness, Ludwik didn't suffer any major injuries. The loss of consciousness was caused more by the shock from the sudden collision than any physical damage. After several days at the hospital, Ludwik was released. He returned to work two weeks later.=Apesar de perder a consciência, Ludwik não sofreu ferimentos graves. A perda de consciência foi causada mais pelo choque da colisão repentina do que por qualquer dano físico. Após vários dias no hospital, Ludwik foi liberado. Ele voltou ao trabalho duas semanas depois.
LUDWIK SZYMAŃSKI=LUDWIK SZYMAŃSKI
2  V2254=2  V2254
Find a way to call emergency=Encontre uma maneira de ligar para a emergência
Map=Mapa
Broken sign=Sinal quebrado
There must be a gas station with a telephone along the road nearby=Deve haver um posto de gasolina com telefone na estrada próxima
Door=Porta
DAMAGED=DANIFICADO
Drive=Dirigir
TO THE GAS STATION=PARA O POSTO DE GASOLINA
Refridgerator=Geladeira
Thank you for all the information. The ambulance and police are preparing to leave as we speak.=Obrigado por todas as informações. A ambulância e a polícia estão se preparando para sair enquanto falamos.
Now, listen to me carefully. I won't be able to guide you, so you'll need to pay attention now.=Agora, me escute com atenção. Não poderei guiá-lo, então você precisará prestar atenção agora.
I'd like to ask you to return to the scene of the accident and help as much as you can.=Gostaria de pedir que você retorne à cena do acidente e ajude o máximo que puder.
First, the convicts may still be around, so for your own safety start by locking away all the guns, if there are any.=Primeiro, os condenados ainda podem estar por perto, então, para sua própria segurança, comece trancando todas as armas, se houver alguma.
Also, the sheriff asks that you do this with some sort of cloth so that you don't leave your own fingerprints.=Além disso, o xerife pede que você faça isso com algum tipo de pano para não deixar suas próprias impressões digitais.
After that, you'll need to turn off the ignition in all the cars, check all the victims and decide whom you're going to help.=Depois disso, você precisará desligar a ignição em todos os carros, verificar todas as vítimas e decidir quem você vai ajudar.
Choose a person whose life is the most threatened. Good luck.=Escolha a pessoa cuja vida está mais ameaçada. Boa sorte.
Find the first aid kit=Encontre o kit de primeiros socorros
Store all weapons in your trunk (0/3)=Guarde todas as armas no seu porta-malas (0/3)
Handkerchief=Lenço
BACK TO THE ACCIDENT LOCATION=DE VOLTA AO LOCAL DO ACIDENTE
Revolver=Revólver
Store all weapons in your trunk (1/3)=Guarde todas as armas no seu porta-malas (1/3)
Store all weapons in your trunk (2/3)=Guarde todas as armas no seu porta-malas (2/3)
Secure your trunk=Tranque seu porta-malas
Store all weapons in your trunk (3/3)=Guarde todas as armas no seu porta-malas (3/3)
Trunk lock=Fechadura do porta-malas
CAR KEYS NEEDED=CHAVES DO CARRO NECESSÁRIAS
Car keys=Chaves do carro
LOCK=TRANCAR
Oliver Grant=Oliver Grant
A bullet wound=Um ferimento de bala
Brock Bolton=Brock Bolton
Jerry Tanner=Jerry Tanner
Elliot Barrett=Elliot Barrett
Bullet holes=Buracos de bala
A bullet blows the tire which causes the bus to slide.=Uma bala estoura o pneu, o que faz o ônibus derrapar.
A dent=Um amassado
The prison bus is attacked by bandits.=O ônibus da prisão é atacado por bandidos.
The black car hits the bus.=O carro preto atinge o ônibus.
Spent casings=Cápsulas deflagradas
The bus driver shoots at the attackers.=O motorista do ônibus atira nos atacantes.
A bandit is hit in the head.=Um bandido é atingido na cabeça.
The bus flips over and tumbles along the road.=O ônibus capota e tomba pela estrada.
ELLIOT BARRETT=ELLIOT BARRETT
Elliot was taken straight to the nearest hospital, while being resuscitated along the way. The doctors miraculously managed to save his life but the collision with the car broke his neck, already weakened by age and the bus's roll along the road. Even more damaging was the loss of oxygen to the brain. He was paralyzed for the rest of his life with limited control of his arms and head. Elliot Barret died at home 8 years after the accident and was buried by his wife.=Elliot foi levado direto para o hospital mais próximo, sendo ressuscitado no caminho. Os médicos milagrosamente conseguiram salvar sua vida, mas a colisão com o carro quebrou seu pescoço, já enfraquecido pela idade e pelo rolamento do ônibus na estrada. Ainda mais prejudicial foi a perda de oxigênio para o cérebro. Ele ficou paralisado pelo resto da vida com controle limitado de seus braços e cabeça. Elliot Barret morreu em casa 8 anos após o acidente e foi enterrado por sua esposa.
Despite losing consciousness, Brock's condition was not as severe as it might appear. The bullet managed to avoid any major organs and after a careful operation and a long convalescence, he returned to duty as a police officer. He was immediately awarded a Purple Heart medal and a commendation. He quickly rose in the ranks and ended his career as a Major in charge of a small police station in his home town.=Apesar de perder a consciência, a condição de Brock não era tão grave quanto poderia parecer. A bala conseguiu evitar quaisquer órgãos principais e, após uma operação cuidadosa e uma longa convalescença, ele retornou ao dever como policial. Ele foi imediatamente premiado com uma medalha Purple Heart e um elogio. Ele subiu rapidamente na hierarquia e encerrou sua carreira como Major encarregado de uma pequena delegacia de polícia em sua cidade natal.
BROCK BOLTON=BROCK BOLTON
Oliver Grant was killed during the chase with the prison bus. As an orphan and only a low-ranking member of his organization, nobody claimed his remains. He was buried in a potter's field at the nearest cemetery. His funeral was attended only by cemetery employees.=Oliver Grant foi morto durante a perseguição com o ônibus da prisão. Como órfão e apenas um membro de baixo escalão de sua organização, ninguém reivindicou seus restos mortais. Ele foi enterrado como indigente no cemitério mais próximo. Seu funeral contou apenas com a presença de funcionários do cemitério.
OLIVER GRANT=OLIVER GRANT
After the attack, Jerry Tanner was brought to the prison hospital where his wounds were treated. After that, he served the rest of his sentence in relative peace and now works as a carpenter in a remote town in Alaska, far from the memories of his criminal past.=Após o ataque, Jerry Tanner foi levado ao hospital da prisão onde seus ferimentos foram tratados. Depois disso, cumpriu o resto de sua sentença em relativa paz e agora trabalha como carpinteiro em uma cidade remota no Alasca, longe das memórias de seu passado criminoso.
JERRY TANNER=JERRY TANNER
Isle of Man=Ilha de Man
Seashore tragedy=Tragédia à Beira-mar
August 6 2019=6 de agosto de 2019
Aimee Reeves=Aimee Reeves
JAHANDAR NOURIANI, BILLY CONWAY, PETER PRITCHARD, LAURA WILLIAMS=JAHANDAR NOURIANI, BILLY CONWAY, PETER PRITCHARD, LAURA WILLIAMS
MIROSLAV DVOŘÁK, FRANTIŠEK FRITZ, PETR MIŠEK=MIROSLAV DVOŘÁK, FRANTIŠEK FRITZ, PETR MIŠEK
Vojtěch Švec=Vojtěch Švec
June 13 2018=13 de junho de 2018
Moravian-Silesian Region, Czech Republic=Região da Morávia-Silésia, República Tcheca
Train Incident=Incidente de Trem
Thank you for calling us. The ambulance will arrive as fast as possible.=Obrigado por nos ligar. A ambulância chegará o mais rápido possível.
Before you start helping the victims, please secure the area first.=Antes de começar a ajudar as vítimas, por favor, proteja a área primeiro.
If the accident is behind the hill, place the warning triangle on the other side.=Se o acidente for atrás da colina, coloque o triângulo de sinalização do outro lado.
Peter Pritchard=Peter Pritchard
Speedbike=Moto esportiva
PULL AWAY=AFASTAR
Billy Conway=Billy Conway
Missing a finger=Faltando um dedo
Thank you. Now, tell me precisely where you are and please inspect all the victims.=Obrigado. Agora, me diga exatamente onde você está e por favor inspecione todas as vítimas.
Laura Williams=Laura Williams
Unless you absolutely need to, do not remove the victim's helmet=A menos que seja absolutamente necessário, não remova o capacete da vítima
Open the helmet=Abra o capacete
Jahandar Nouriani=Jahandar Nouriani
GENTLY PULL AWAY=AFASTAR SUAVEMENTE
FIRST AID - SEVERED FINGER=PRIMEIROS SOCORROS - DEDO DECEPADO
Ok, you need to take care of that hand first.=Ok, você precisa cuidar dessa mão primeiro.
Find the missing finger=Encontre o dedo que falta
You're doing great. Now, see if you can find the missing finger. It should be somewhere close.=Você está indo muito bem. Agora, veja se consegue encontrar o dedo que falta. Deve estar em algum lugar próximo.
FIND=ENCONTRAR
GET ALL THE ITEMS FIRST=PEGUE TODOS OS ITENS PRIMEIRO
Find clean water=Encontre água limpa
Ok. You need to secure it as best as you can. See if you can find some water and a plastic bag.=Ok. Você precisa protegê-lo da melhor maneira possível. Veja se consegue encontrar um pouco de água e um saco plástico.
Secure the severed finger=Proteja o dedo decepado
Find a plastic bag=Encontre um saco plástico
Severed finger=Dedo decepado
Shopping bag=Sacola de compras
Bottled water=Água engarrafada
SECURE THE SEVERED FINGER=PROTEJA O DEDO DECEPADO
Great. Now, gently clean the finger and secure it inside two bags.=Ótimo. Agora, limpe suavemente o dedo e prenda-o dentro de dois sacos.
Secure the finger (0/2)=Proteja o dedo (0/2)
Wrap in gauze=Envolva em gaze
Gently clean the finger=Limpe suavemente o dedo
SECURE THE FINGER=PROTEJA O DEDO
Pickup the bottle=Pegue a garrafa
Pickup the gauze=Pegue a gaze
Pickup the finger=Pegue o dedo
Rinse the finger=Enxágue o dedo
Wrap around=Enrole
Put inside the bag=Coloque dentro do saco
Pickup the empty bag=Pegue o saco vazio
Secure the finger (1/2)=Proteja o dedo (1/2)
Keep the finger cold=Mantenha o dedo frio
Secure the finger (2/2)=Proteja o dedo (2/2)
Ok, now you need to keep it as cold as possible.=Ok, agora você precisa mantê-lo o mais frio possível.
If you don't have access to any ice, try using air conditioning in your car.=Se você não tiver acesso a gelo, tente usar o ar condicionado do seu carro.
Air conditioning=Ar condicionado
ON=LIGADO
23c=23c
PLACE THE BAG WITH THE FINGER=COLOQUE O SACO COM O DEDO
15c=15c
Air conditioning vent=Saída de ar condicionado
While overtaking the cyclist Jahandar notices incoming car and sharply turns left=Ao ultrapassar o ciclista, Jahandar nota um carro vindo e vira bruscamente para a esquerda
Peter brakes sharply=Peter freia bruscamente
Bush=Arbusto
Laura falls from the bike=Laura cai da moto
Scratch marks=Marcas de arranhões
Bicycle=Bicicleta
The other car rips off the right mirror as they pass=O outro carro arranca o espelho direito ao passar
Peter loses balance and falls off=Peter perde o equilíbrio e cai
The pickup truck hits the bicycle=A caminhonete atinge a bicicleta
JAHANDAR NOURIANI=JAHANDAR NOURIANI
After recovery, Jahandar was immediately charged with dangerous driving. The court acknowledged that he only hit the bicycle out of panic, however, he shouldn't try to overtake him at the top of a hill. in the end, he received a fine and lost his driving license for a year.=Após a recuperação, Jahandar foi imediatamente acusado de direção perigosa. O tribunal reconheceu que ele só atingiu a bicicleta por pânico, no entanto, ele não deveria tentar ultrapassá-lo no topo de uma colina. No final, ele recebeu uma multa e perdeu a carteira de motorista por um ano.
Upon arrival at the hospital, the surgeons immediately began the process of reattaching the severed finger. They were able to restore partial movement, but for the rest of Billy's life, the finger was vulnerable to cold weather.=Ao chegar ao hospital, os cirurgiões começaram imediatamente o processo de reimplante do dedo decepado. Eles conseguiram restaurar o movimento parcial, mas pelo resto da vida de Billy, o dedo ficou vulnerável ao tempo frio.
BILLY CONWAY=BILLY CONWAY
For Peter, the accident resulted in several broken ribs and a minor concussion. He left the accident a few days later and returned to riding his bike the same year.=Para Peter, o acidente resultou em várias costelas quebradas e uma pequena concussão. Ele deixou o hospital alguns dias depois e voltou a andar de bicicleta no mesmo ano.
PETER PRITCHARD=PETER PRITCHARD
Luckily for Laura, her wound was only superficial. She recovered even faster than her boyfriend and soon after the accident bought her own motorbike. Tho years later they went on a trip around the world.=Felizmente para Laura, seu ferimento foi apenas superficial. Ela se recuperou ainda mais rápido que seu namorado e logo após o acidente comprou sua própria moto. Dois anos depois, eles fizeram uma viagem ao redor do mundo.
LAURA WILLIAMS=LAURA WILLIAMS
Good job!\n\n\nLooks like you've solved all the cases for now. There still may be some more in the future but for now, I'm really proud of you.\n\nYou deserve a little break.\n\nThanks\nMark=Bom trabalho!\n\n\nParece que você resolveu todos os casos por enquanto. Ainda pode haver mais no futuro, mas por enquanto, estou muito orgulhoso de você.\n\nVocê merece uma pequena pausa.\n\nObrigado\nMark
2M1  7568=2M1  7568
CZ=CZ
Radio=Rádio
Thank you. I'm informing emergency services right now.=Obrigado. Estou informando os serviços de emergência agora mesmo.
Now, please, stay there and try to help the victims. I'll guide you through.=Agora, por favor, fique aí e tente ajudar as vítimas. Eu vou guiá-lo.
Start by securing the area. Turn of ignition in the car and place the warning triangle on the road.=Comece protegendo a área. Desligue a ignição do carro e coloque o triângulo de sinalização na estrada.
Then check all the victims, your precise location and return to me.=Então verifique todas as vítimas, sua localização precisa e retorne para mim.
Good luck.=Boa sorte.
Turn off the ignition in the vehicles=Desligue a ignição nos veículos
Miroslav Dvořák=Miroslav Dvořák
Petr Mišek=Petr Mišek
František Fritz=František Fritz
Thank you. The police and ambulance are already on the way.=Obrigado. A polícia e a ambulância já estão a caminho.
If you can, try to help the man laying in the cabin. Come back if anything changes.=Se puder, tente ajudar o homem deitado na cabine. Volte se algo mudar.
TURN OVER=VIRAR
FIRST AID - SUSPECTED CHOKING=PRIMEIROS SOCORROS - SUSPEITA DE ASFIXIA
Check the victims mouth=Verifique a boca da vítima
Remove food from the mouth=Remova a comida da boca
Excellent, you did a great job! Now, put him in the recovery position and wait. The ambulance should arrive at any minute.=Excelente, você fez um ótimo trabalho! Agora, coloque-o na posição de recuperação e espere. A ambulância deve chegar a qualquer minuto.
Put the victim into a recovery position=Coloque a vítima em posição de recuperação
RECOVERY POSITION=POSIÇÃO DE RECUPERAÇÃO
A bitten sandwich=Um sanduíche mordido
The collision causes the second driver to choke on his food=A colisão faz o segundo motorista engasgar com sua comida
Blood on the console=Sangue no console
Train driver hits the console=Maquinista do trem bate no console
The van is hit by the train=A van é atingida pelo trem
Barrier=Barreira
Burned fuse box=Caixa de fusíveis queimada
Barriers don't work because of a burned fuse box=Barreiras não funcionam por causa de uma caixa de fusíveis queimada
MIROSLAV DVOŘÁK=MIROSLAV DVOŘÁK
The collision did a lot of damage to Miroslav's internal organs. Upon arrival at the hospital, he was sent straight to ER where he underwent a long and difficult operation. The recovery was also slow and painful, but thanks to the medical staff's skill and expertise he eventually returned to full health.=A colisão causou muitos danos aos órgãos internos de Miroslav. Ao chegar ao hospital, ele foi enviado direto para a emergência, onde passou por uma operação longa e difícil. A recuperação também foi lenta e dolorosa, mas graças à habilidade e experiência da equipe médica, ele eventualmente recuperou a saúde total.
Luckily for František, he suffered only from a minor concussion. The superficial wound on his forehead healed quickly, and after a week in a hospital, he was released home.=Felizmente para František, ele sofreu apenas uma pequena concussão. O ferimento superficial em sua testa cicatrizou rapidamente e, após uma semana em um hospital, ele foi liberado para casa.
FRANTIŠEK FRITZ=FRANTIŠEK FRITZ
Petr nearly suffocated when the piece of food got stuck in his airways. Fortunately for him, you were on the spot soon enough to help him. He regained consciousness soon after arriving at the hospital and left just a few days later.=Petr quase sufocou quando o pedaço de comida ficou preso em suas vias aéreas. Felizmente para ele, você estava no local cedo o suficiente para ajudá-lo. Ele recuperou a consciência logo após chegar ao hospital e saiu apenas alguns dias depois.
PETR MIŠEK=PETR MIŠEK
Hi.\n\n\nCongratulations! You solved all the cases!\n\nI must admit, you're a lot better at this than I expected. You even outpaced Amy and I thought she was good.\n\nAnyway, this means you'll need to wait for her to finish preparing more cases.\n\nPS. Really good job, btw. I'm proud of you.=Oi.\n\n\nParabéns! Você resolveu todos os casos!\n\nDevo admitir, você é muito melhor nisso do que eu esperava. Você até superou a Amy e eu achava que ela era boa.\n\nDe qualquer forma, isso significa que você precisará esperar ela terminar de preparar mais casos.\n\nPS. Muito bom trabalho, a propósito. Estou orgulhoso de você.